{
  "dlc": {
    "A Game of Dwarves": [
      "A Game of Dwarves: Ale Pack ",
      "A Game of Dwarves: Pets",
      "A Game of Dwarves: Star Dwarves"
    ],
    "A Virus Named TOM": [
      "A Virus Named TOM Soundtrack",
      "A Virus Named TOM: Winter Wonderland"
    ],
    "A.R.E.S.: Extinction Agenda": [
      "A.R.E.S.: Berzerker Suit",
      "A.R.E.S.: Original Soundtrack"
    ],
    "AI War: Fleet Command": [
      "AI War: Ancient Shadows",
      "AI War: Children of Neinzul",
      "AI War: Light of the Spire",
      "AI War: The Zenith Remnant",
      "AI War: Vengeance Of The Machine"
    ],
    "APB Reloaded": [
      "APB Reloaded: Urban Survival Pack"
    ],
    "APOX": [
      "APOX: Legend"
    ],
    "ARMA II: Operation Arrowhead": [
      "ARMA II: Army of the Czech Republic ",
      "ARMA II: British Armed Forces",
      "ARMA II: Private Military Company"
    ],
    "AaAaAA!!! - A Reckless Disregard for Gravity ": [
      "Aaaaa! - Brutal Concussion"
    ],
    "Ace of Spades": [
      "Ace of Spades: St. Valentine's Day Massacre"
    ],
    "Achron": [
      "Achron Soundtrack"
    ],
    "Afterfall Insanity Extended Edition": [
      "Afterfall Dirty Arena DLC"
    ],
    "Agarest: Generations of War": [
      "Agarest - Jack Pack DLC"
    ],
    "Age of Conan: Unchained": [
      "Age of Conan: Unchained - Tortage Survival Pack"
    ],
    "Age of Empires Online": [
      "Age of Empires Online - Empire Booster Bundle",
      "Age of Empires Online - Empires Online Domination Pack",
      "Age of Empires Online - Pro Civilization Command Pack",
      "Age of Empires Online DLC: Celebration Bundle",
      "Age of Empires Online DLC: Steam Starter Pack"
    ],
    "AirMech": [
      "Airmech Prime",
      "AirMech Soundtrack",
      "AirMech Steam Starter Pack"
    ],
    "Airline Tycoon 2": [
      "Airline Tycoon 2: Falcon Airlines DLC",
      "Airline Tycoon 2: Honey Airlines DLC"
    ],
    "Alan Wake": [
      "Alan Wake Collector's Edition Extras"
    ],
    "Aliens vs. Predator&trade;": [
      "Aliens vs Predator&trade; Bughunt Map Pack",
      "Aliens vs. Predator Swarm Map Pack"
    ],
    "Aliens: Colonial Marines": [
      "Aliens: Colonial Marines - Bug Hunt DLC",
      "Aliens: Colonial Marines - Movie Map Pack",
      "Aliens: Colonial Marines - Reconnaissance Pack",
      "Aliens: Colonial Marines Collector's Edition Pack",
      "Aliens: Colonial Marines Limited Edition Pack",
      "Aliens: Colonial Marines Sawed-off Double Barrel Shotgun",
      "Aliens: Colonial Marines SHARP Sticks",
      "Aliens: Colonial Marines: Season Pass",
      "Aliens: Colonial Marines: Stasis Interrupted"
    ],
    "All Zombies Must Die!": [
      "All Zombies Must Die!: Soundtrack"
    ],
    "Analogue: A Hate Story": [
      "Analogue: A Hate Story Soundtrack"
    ],
    "Anno 2070™": [
      "Anno 2070™ - Deep Ocean",
      "Anno 2070™ - The Central Statistical Package",
      "Anno 2070™ - The Crisis Response Package",
      "Anno 2070™ - The Distrust Series Package",
      "Anno 2070™ - The E.V.E. Package",
      "Anno 2070™ - The Nordamark Line Package",
      "Anno 2070™ - The Silent Running Package",
      "Anno 2070™: The Development Package",
      "Anno 2070™: The Eden Series Package",
      "Anno 2070™: The Keeper Package"
    ],
    "Arcane Saga Online": [
      "Arcane Saga Online: Beginner’s Pack",
      "Arcane Saga Online: Level Up Pack",
      "Arcane Saga Online: Ultimate Xenor Pack"
    ],
    "Archeblade": [
      "Archeblade: Starter Pack"
    ],
    "Assassin's Creed® Revelations": [
      "Assassin's Creed Revelations - The Ancestors Character Pack",
      "Assassin's Creed® Revelations - Mediterranean Traveler Map Pack",
      "Assassin's Creed® Revelations - The Lost Archive"
    ],
    "Assassins Creed IV Black Flag": [
      "Assassins Creed IV Black Flag - Crusader & Florentine Pack",
      "Assassins Creed IV Black Flag - Death Vessel Pack",
      "Assassins Creed IV Black Flag - Season Pass",
      "Assassins Creed IV Black Flag - Time saver: Activities Pack",
      "Assassins Creed IV Black Flag - Time saver: Collectibles Pack",
      "Assassins Creed IV Black Flag - Time saver: Resources Pack",
      "Assassins Creed IV Black Flag - Time saver: Technology Pack",
      "Assassins Creed IV Black Flag Freedom Cry",
      "Assassins Creed IV Black Flag Guild of Rogues",
      "Assassins CreedIV Black Flag - Illustrious Pirates Pack",
      "Assassins CreedIV Black Flag - MP Character Pack: Blackbeard's Wrath"
    ],
    "Assassin’s Creed® III": [
      "Assassin's Creed® III Tyranny of King Washington: The Infamy",
      "Assassin’s Creed® III - The Tyranny of King Washington: The Redemption",
      "Assassin’s Creed® III – The Battle Hardened Pack",
      "Assassin’s Creed® III – The Hidden Secrets Pack",
      "Assassin’s Creed® III Season Pass",
      "Tyranny of King Washington: The Betrayal"
    ],
    "Awesomenauts": [
      "Awesomenauts - Bionic Raelynn Skin",
      "Awesomenauts - Bumble Gnaw",
      "Awesomenauts - Cap'n Vinnie & Seadog Spike",
      "Awesomenauts - Cluck",
      "Awesomenauts - Coco Hawaii",
      "Awesomenauts - Coco McFly Skin",
      "Awesomenauts - Demon Skølldir",
      "Awesomenauts - Disco Voltar",
      "Awesomenauts - Double-O Yuri Skin",
      "Awesomenauts - Expendable Clunk",
      "Awesomenauts - Genji the Grey",
      "Awesomenauts - Grandmaster Splash",
      "Awesomenauts - Hotrod Derpl",
      "Awesomenauts - Kage Genji",
      "Awesomenauts - Kosmonaut Yuri",
      "Awesomenauts - Mousquetaire Leon",
      "Awesomenauts - Officer Lonestar",
      "Awesomenauts - Pimpy G. Skin",
      "Awesomenauts - Pirate Leon Skin",
      "Awesomenauts - Ravishing Raelynn Skin",
      "Awesomenauts - Shaolin Ayla",
      "Awesomenauts - Teddy Ayla",
      "Awesomenauts: Official Soundtrack",
      "Awesomenauts: Starstorm"
    ],
    "BIT.TRIP BEAT": [
      "Bit.Trip Beat Soundtrack"
    ],
    "BIT.TRIP CORE": [
      "BIT.TRIP.CORE Soundtrack"
    ],
    "BIT.TRIP RUNNER": [
      "Bit.Trip Runner Soundtrack"
    ],
    "BIT.TRIP VOID": [
      "BIT.TRIP.VOID Soundtrack"
    ],
    "BRINK": [
      "BRINK: Agents of Change",
      "BRINK: Doom®/Psycho Combo Pack",
      "BRINK: Fallout®/SpecOps Combo Pack"
    ],
    "Babel Rising": [
      "Babel Rising - Sky's The Limit DLC"
    ],
    "Bastion": [
      "Bastion: Original Soundtrack"
    ],
    "Batman: Arkham City": [
      "Batman Arkham City: Arkham City Skins Pack",
      "Batman Arkham City: Challenge Map Pack",
      "Batman Arkham City: Harley Quinn's Revenge",
      "Batman Arkham City: Nightwing Bundle",
      "Batman Arkham City: Robin Bundle"
    ],
    "Batman: Arkham Origins": [
      "Batman: Arkham Origins - Black Mask Challenge Pack",
      "Batman: Arkham Origins - Infinite Earths Skin Pack",
      "Batman: Arkham Origins - Initiation",
      "Batman: Arkham Origins - New Millennium Skins Pack",
      "Batman: Arkham Origins - Online Supply Drop 1",
      "Batman: Arkham Origins - Season Pass"
    ],
    "Battlefield: Bad Company&trade; 2": [
      "Battlefield Bad Company 2: SPECACT Kit Upgrade"
    ],
    "Beat Hazard": [
      "Beat Hazard Ultra",
      "Beat Hazard – iTunes & m4a file support"
    ],
    "Binary Domain": [
      "Binary Domain - Dan Marshall Pack",
      "Binary Domain - Multiplayer Map Pack"
    ],
    "BioShock 2": [
      "BioShock 2: Minervas Den"
    ],
    "BioShock Infinite": [
      "BioShock Infinite - Season Pass"
    ],
    "Blacklight: Retribution": [
      "Blacklight: Retribution - Evacuation Pack",
      "Blacklight: Retribution - Sniper Kit",
      "Blacklight: Retribution - Starter Pack"
    ],
    "Blades of Time": [
      "Blades of Time - Dismal Swamp DLC"
    ],
    "Borderlands": [
      "Borderlands: Claptrap's Robot Revolution",
      "Borderlands: Mad Moxxi's Underdome Riot",
      "Borderlands: The Secret Armory of General Knoxx",
      "Borderlands: The Zombie Island of Dr. Ned"
    ],
    "Borderlands 2": [
      "Borderlands 2 - Captain Scarlett and her Pirate's Booty",
      "Borderlands 2 - Psycho Pack",
      "Borderlands 2 Season Pass",
      "Borderlands 2: Assassin Domination Pack",
      "Borderlands 2: Assassin Madness Pack",
      "Borderlands 2: Assassin Supremacy Pack",
      "Borderlands 2: Collector's Edition Pack",
      "Borderlands 2: Commando Domination Pack",
      "Borderlands 2: Commando Madness Pack",
      "Borderlands 2: Commando Supremacy Pack",
      "Borderlands 2: Creature Slaughterdome",
      "Borderlands 2: Gunzerker Domination Pack",
      "Borderlands 2: Gunzerker Madness Pack",
      "Borderlands 2: Gunzerker Supremacy Pack",
      "Borderlands 2: Mechromancer Domination Pack",
      "Borderlands 2: Mechromancer Madness Pack",
      "Borderlands 2: Mechromancer Pack",
      "Borderlands 2: Mechromancer Supremacy Pack",
      "Borderlands 2: Mr. Torgue’s Campaign of Carnage",
      "Borderlands 2: Sir Hammerlock’s Big Game Hunt",
      "Borderlands 2: Siren Domination Pack",
      "Borderlands 2: Siren Madness Pack",
      "Borderlands 2: Siren Supremacy Pack",
      "Borderlands 2: Ultimate Vault Hunters Upgrade Pack"
    ],
    "Braid": [
      "Braid Soundtrack"
    ],
    "Bunch of Heroes": [
      "Bunch of Heroes: Horror Pack"
    ],
    "Burn Zombie Burn!": [
      "Burn Zombie Burn!: Soundtrack"
    ],
    "Call of Duty&reg;: Modern Warfare&reg; 2": [
      " Call of Duty&reg;: Modern Warfare&reg; 2 Resurgence Pack",
      "Call of Duty&reg;: Modern Warfare&reg; 2 Stimulus Package"
    ],
    "Call of Duty&reg;: Modern Warfare&reg; 3": [
      "Call of Duty&reg;: Modern Warfare&reg; 3 Collection 1",
      "Call of Duty&reg;: Modern Warfare&reg; 3 Collection 2",
      "Call of Duty®: Modern Warfare® 3 Collection 3: Chaos Pack",
      "Call of Duty®: Modern Warfare® 3 Collection 4: Final Assault"
    ],
    "Call of Duty: Black Ops - Mac Edition": [
      "Call of Duty®: Black Ops Annihilation & Escalation Bundle – Mac Edition",
      "Call of Duty: Black Ops - Rezurrection Mac Edition"
    ],
    "Call of Duty®: Black Ops": [
      "Call of Duty&reg;: Black Ops Annihilation Content Pack",
      "Call of Duty&reg;: Black Ops Escalation Content Pack",
      "Call of Duty&reg;: Black Ops First Strike Content Pack",
      "Call of Duty®: Black Ops - Rezurrection Content Pack"
    ],
    "Call of Duty®: Black Ops II": [
      "Call of Duty&reg;: Black Ops II - Revolution",
      "Call of Duty®: Black Ops II - African Flags of the World Calling Card Pack",
      "Call of Duty®: Black Ops II - Asian Flags of the World Calling Card Pack",
      "Call of Duty®: Black Ops II - European Flags of the World Calling Card Pack",
      "Call of Duty®: Black Ops II - Extra Slots Pack",
      "Call of Duty®: Black Ops II - Graffiti MP Personalization Pack",
      "Call of Duty®: Black Ops II - Jungle Warfare MP Personalization Pack",
      "Call of Duty®: Black Ops II - Kawaii MP Personalization Pack",
      "Call of Duty®: Black Ops II - North American Flags of the World Calling Card Pack",
      "Call of Duty®: Black Ops II - Nuketown Zombies Map",
      "Call of Duty®: Black Ops II - Party Rock MP Personalization Pack",
      "Call of Duty®: Black Ops II - South American Flags of the World Calling Card Pack",
      "Call of Duty®: Black Ops II - Uprising",
      "Call of Duty®: Black Ops II - Viper MP Personalization Pack",
      "Call of Duty®: Black Ops II - Zombies MP Personalization Pack",
      "Call of Duty®: Black Ops II Bacon MP Personalization Pack",
      "Call of Duty®: Black Ops II Benjamins MP Personalization Pack",
      "Call of Duty®: Black Ops II Dia de los Muertos MP Personalization Pack",
      "Call of Duty®: Black Ops II Season Pass"
    ],
    "Castle Crashers": [
      "Castle Crashers - Blacksmith Pack",
      "Castle Crashers - Pink Knight Pack"
    ],
    "Champions of Regnum": [
      "Champions of Regnum: New Recruit Pack",
      "Champions of Regnum: Realm Guard Pack",
      "Champions of Regnum: XP Starter Pack"
    ],
    "Choplifter HD": [
      "Choplifter HD - Albatross Chopper",
      "Choplifter HD - Arrowhead Chopper",
      "Choplifter HD - Night Avenger Chopper",
      "Choplifter HD - Ostrich Chopper",
      "Choplifter HD - Zombie Zombie Zombie"
    ],
    "Cities in Motion": [
      "Cities in Motion: Design Classics",
      "Cities In Motion: Design Dreams",
      "Cities in Motion: Design Marvels",
      "Cities in Motion: Design Now",
      "Cities in Motion: Design Quirks",
      "Cities in Motion: German Cities",
      "Cities in Motion: London",
      "Cities in Motion: Metro Stations",
      "Cities in Motion: Paris",
      "Cities in Motion: St. Petersburg",
      "Cities in Motion: Tokyo",
      "Cities in Motion: Ulm",
      "Cities in Motion: US Cities"
    ],
    "Cities in Motion 2": [
      "Cities in Motion 2: Bus Mania",
      "Cities in Motion 2: Lofty Landmarks"
    ],
    "Clan of Champions": [
      "Clan of Champions - Character Slot DLC",
      "Clan of Champions - Gem Pack 1",
      "Clan of Champions - God's Blessing",
      "Clan of Champions - Item Box +",
      "Clan of Champions - New Armor Pack 1",
      "Clan of Champions - New Helmet Pack 1",
      "Clan of Champions - New Shield Pack 1",
      "Clan of Champions - Three-Eyed Deity's Aegis 1"
    ],
    "Class 444 Add-On": [
      "Class 444 Add-On"
    ],
    "Commander: Conquest of the Americas": [
      "Commander: Conquest of the Americas - Colonial Navy",
      "Commander: Conquest of the Americas - Pirate Treasure Chest"
    ],
    "Company of Heroes 2": [
      "Company of Heroes 2 - Case Blue Mission Pack",
      "Company of Heroes 2 - Southern Fronts Mission Pack",
      "Company of Heroes 2 - Victory at Stalingrad Mission Pack"
    ],
    "Continent of the Ninth Seal": [
      "Continent of the 9th Seal: Starter Pack"
    ],
    "Cossacks: Back to War": [
      "Cossacks: Campaign Expansion"
    ],
    "Crazy Machines 2": [
      "Crazy Machines 2 - Invaders from Space ",
      "Crazy Machines 2: Back to the Shop Add-On",
      "Crazy Machines 2: Halloween",
      "Crazy Machines 2: Happy New Year DLC",
      "Crazy Machines 2: Liquid Force Add-on",
      "Crazy Machines 2: Time Travel Add-On"
    ],
    "Crazy Machines Elements": [
      "Crazy Machines Elements DLC - Collision Course & Mental Activity",
      "Crazy Machines Elements DLC - Gadget Fun & Tricky Riddles"
    ],
    "Crusader Kings II": [
      "Crusader Kings II: African Portraits ",
      "Crusader Kings II: African Unit Pack",
      "Crusader Kings II: Byzantine Unit Pack ",
      "Crusader Kings II: Celtic Portraits",
      "Crusader Kings II: Celtic Unit Pack",
      "Crusader Kings II: Dynasty Shield II",
      "Crusader Kings II: Dynasty Shield III",
      "Crusader Kings II: Dynasty Shields",
      "Crusader Kings II: Europa Universalis IV Converter",
      "Crusader Kings II: Hymns to the Old Gods",
      "Crusader Kings II: Legacy of Rome ",
      "Crusader Kings II: Mediterranean Portraits",
      "Crusader Kings II: Mongol Faces",
      "Crusader Kings II: Norse Portraits",
      "Crusader Kings II: Norse Unit Pack",
      "Crusader Kings II: Ruler Designer",
      "Crusader Kings II: Russian Portraits",
      "Crusader Kings II: Russian Unit Pack",
      "Crusader Kings II: Songs of Albion",
      "Crusader Kings II: Songs of Byzantium ",
      "Crusader Kings II: Songs of Faith",
      "Crusader Kings II: Songs of Prosperity",
      "Crusader Kings II: Songs of the Caliph",
      "Crusader Kings II: Songs of the Holy Land",
      "Crusader Kings II: Songs of the Rus",
      "Crusader Kings II: Sunset Invasion",
      "Crusader Kings II: Sword of Islam",
      "Crusader Kings II: The Old Gods ",
      "Crusader Kings II: The Republic "
    ],
    "DEFCON": [
      "DEFCON Soundtrack"
    ],
    "DOOM 3": [
      "DOOM 3 Resurrection of Evil"
    ],
    "DUNGEONS - Steam Special Edition": [
      "Dungeons: Into the Dark DLC Pack",
      "Dungeons: Map Pack DLC"
    ],
    "Damage Inc. Pacific Squadron WWII": [
      "Damage Inc Euro Plane Pack",
      "Damage Inc F4F-FM2 \"Panther\" Wildcat",
      "Damage Inc F4U-4 \"Reaper\" Corsair",
      "Damage Inc F6F-5N \"Crusader\" Hellcat",
      "Damage Inc P-40N \"Blackfin\" Warhawk",
      "Damage Inc P-61 \"Mauler\" Black Widow",
      "Damage Inc P-80 \"Bolt\" Shooting Star"
    ],
    "Darksiders II": [
      "Darksiders II - Abyssal Forge",
      "Darksiders II - Angel of Death",
      "Darksiders II - Argul's Tomb",
      "Darksiders II - Deadly Despair",
      "Darksiders II - Death Rides",
      "Darksiders II - Fletcher's Crow Hammer",
      "Darksiders II - Mace Maximus",
      "Darksiders II - Mortis Pack",
      "Darksiders II - Rusanov's Axe",
      "Darksiders II - Season Pass",
      "Darksiders II - Shadow of Death",
      "Darksiders II - The Demon Lord Belial",
      "Darksiders II - Van Der Schmash Hammer"
    ],
    "Darwinia": [
      "Darwinia Soundtrack"
    ],
    "Dead Island": [
      "Dead Island Bloodbath Arena DLC",
      "Dead Island Ripper Mod",
      "Dead Island: Ryder White DLC"
    ],
    "Dead Island Riptide": [
      "Dead Island: Riptide - Fashion Victim",
      "Dead Island: Riptide - Survivor Pack"
    ],
    "Dead Rising 2: Off the Record": [
      "Dead Rising 2: Off the Record BBQ Chef Skills Pack",
      "Dead Rising 2: Off the Record COSPLAY Skills Pack",
      "Dead Rising 2: Off the Record Cyborg Skills Pack",
      "Dead Rising 2: Off the Record Firefighter Skills Pack"
    ],
    "Deadlight": [
      "Deadlight Original Soundtrack"
    ],
    "Defenders of Ardania": [
      "Defenders of Ardania: The Conjurer's Tricks",
      "Defenders of Ardania: Battlemagic"
    ],
    "Defense Grid: The Awakening": [
      "Defense Grid: Containment DLC",
      "Defense Grid: Resurgence Map Pack 1",
      "Defense Grid: Resurgence Map Pack 2",
      "Defense Grid: Resurgence Map Pack 3",
      "Defense Grid: Resurgence Map Pack 4",
      "Defense Grid: The Awakening - You Monster DLC"
    ],
    "Defiance": [
      "Defiance Season Pass"
    ],
    "Delve Deeper": [
      "Delve Deeper: Gratis Grottos",
      "Delve Deeper: Treasures and Tunnels"
    ],
    "Demolition Inc.": [
      "Demolition Inc - Level & Weapon DLC"
    ],
    "Deus Ex: Human Revolution™": [
      "Deus Ex: Human Revolution&trade; - Explosive Mission Pack",
      "Deus Ex: Human Revolution&trade; - Tactical Enhancement Pack",
      "Deus Ex: Human Revolution™ – The Missing Link",
      "Tactical Enhancement + Explosive Mission Bundle"
    ],
    "Din's Curse": [
      "Din's Curse: Demon War DLC"
    ],
    "Dishonored": [
      "Dishonored - The Knife of Dunwall",
      "Dishonored - Void Walker Arsenal",
      "Dishonored: Dunwall City Trials"
    ],
    "District 187: Sin Streets": [
      "District 187 - Azure PDW Package",
      "District 187 - Side-Arm Package",
      "District 187 - Ultimate Azure PDW Package"
    ],
    "DmC Devil May Cry": [
      "DmC Devil May Cry: All DLC Bundle",
      "DmC Devil May Cry: Bloody Palace Mode",
      "DmC Devil May Cry: Costume Pack",
      "DmC Devil May Cry: Vergil's Downfall",
      "DmC Devil May Cry: Weapon Bundle"
    ],
    "Dogfight 1942": [
      "Dogfight 1942 Fire Over Africa",
      "Dogfight 1942 Russia Under Seige"
    ],
    "Dollar Dash": [
      "Dollar Dash - Robber's Toolkit DLC",
      "Dollar Dash - More Ways to Win DLC"
    ],
    "Don't Starve": [
      "Don't Starve Soundtrack"
    ],
    "Duke Nukem Forever": [
      "Duke Nukem Forever: Hail to the Icons Parody Pack",
      "Duke Nukem Forever: The Doctor Who Cloned Me"
    ],
    "Dungeon Defenders": [
      "Dungeon Defenders - Etherian Holiday Extravaganza",
      "Dungeon Defenders - Karathiki Jungle Mission Pack",
      "Dungeon Defenders - President's Day Surprise ",
      "Dungeon Defenders - Quest for the Lost Eternia Shards Part 1",
      "Dungeon Defenders - Quest for the Lost Eternia Shards Part 2",
      "Dungeon Defenders - Quest for the Lost Eternia Shards Part 4",
      "Dungeon Defenders - The Tinkerer's Lab Mission Pack",
      "Dungeon Defenders Anniversary Pack",
      "Dungeon Defenders Halloween Costume Pack",
      "Dungeon Defenders Halloween Mission Pack",
      "Dungeon Defenders Lucky Costume Pack",
      "Dungeon Defenders New Heroes DLC",
      "Dungeon Defenders The Great Turkey Hunt! Mission & Costumes",
      "Dungeon Defenders Warping Core Challenge Mission Pack",
      "Dungeon Defenders: Assault Mission Pack",
      "Dungeon Defenders: Barbarian Hero DLC",
      "Dungeon Defenders: City in the Cliffs Mission Pack",
      "Dungeon Defenders: Etherian Festival of Love",
      "Dungeon Defenders: Jester Hero DLC",
      "Dungeon Defenders: Penny Arcade Character Pack",
      "Dungeon Defenders: Quest for the Lost Eternia Shards Part 3",
      "Dungeon Defenders: Series EV Hero DLC",
      "Dungeon Defenders: Summoner Hero DLC",
      "Dungeon Defenders: Talay Mining Complex Mission Pack"
    ],
    "Dungeon Siege III": [
      "Dungeon Siege III: Treasures of the Sun"
    ],
    "Dungeonbowl": [
      "Dungeonbowl - Amber College",
      "Dungeonbowl - Amethyst College",
      "Dungeonbowl - Celestial College",
      "Dungeonbowl - Dark College",
      "Dungeonbowl - Dwarf Kit",
      "Dungeonbowl - Grey College",
      "Dungeonbowl - Jade College",
      "Dungeonbowl - Outdoor Kit"
    ],
    "Dungeonland": [
      "Dungeonland - Dungeon Maestro Grimoire Pack"
    ],
    "Dungeons & Dragons Online®": [
      "Dungeons & Dragons Online® Catacombs Starter Pack",
      "Dungeons & Dragons Online® Menace of the Underdark™"
    ],
    "Dungeons of Dredmor": [
      "Dungeons of Dredmor: Conquest of the Wizardlands",
      "Dungeons of Dredmor: Realm of the Diggle Gods",
      "Dungeons of Dredmor: You Have To Name The Expansion Pack"
    ],
    "Dustforce": [
      "Dustforce Soundtrack"
    ],
    "Earth Defense Force: Insect Armageddon": [
      "Earth Defense Force Aerialist Munitions Package",
      "Earth Defense Force Battle Armor Weapon Chest",
      "Earth Defense Force Tactician Advanced Tech Package",
      "Earth Defense Force Trooper Special Issue Enforcer Package"
    ],
    "East India Company": [
      "East India Company: Battle of Trafalgar"
    ],
    "Electronic Super Joy": [
      "Electronic Super Joy - Bonus Content Pack!"
    ],
    "Empire: Total War&trade;": [
      "Empire: Total War - Downloadable Content Pack",
      "Empire: Total War - Elite Units of the West",
      "Empire: Total War - The Warpath Campaign",
      "Empire: Total War&trade; - Elite Units of America",
      "Empire: Total War&trade; - Elite Units of the East",
      "Empire: Total War&trade; - Elite Units of the West",
      "Empire: Total War&trade; - Special Forces Units & Bonus Content",
      "Empire: Total War&trade; - The Warpath Campaign"
    ],
    "Euro Truck Simulator 2": [
      "Euro Truck Simulator 2 - Going East!",
      "Euro Truck Simulator 2 - Halloween Paint Jobs Pack",
      "Euro Truck Simulator 2 - Ice Cold Paint Jobs Pack"
    ],
    "Europa Universalis III Complete": [
      "Europa Universalis III Music of the World",
      "Europa Universalis III: Absolutism SpritePack",
      "Europa Universalis III: Divine Wind",
      "Europa Universalis III: Eastern - AD 1400 Spritepack",
      "Europa Universalis III: Enlightenment SpritePack",
      "Europa Universalis III: Heir to the Throne",
      "Europa Universalis III: Medieval SpritePack",
      "Europa Universalis III: Reformation SpritePack",
      "Europa Universalis III: Revolution II Unit Pack",
      "Europa Universalis III: Revolution SpritePack",
      "Europa Universalis III: Western - AD 1400 Spritepack"
    ],
    "Europa Universalis IV": [
      "Europa Universalis IV: American Dream",
      "Europa Universalis IV: Call-to-Arms Pack",
      "Europa Universalis IV: Conquest of Paradise",
      "Europa Universalis IV: Conquistadors Unit pack",
      "Europa Universalis IV: Digital Extreme Edition Upgrade Pack",
      "Europa Universalis IV: Muslim Advisor Portraits",
      "Europa Universalis IV: National Monuments II",
      "Europa Universalis IV: Native Americans II Unit Pack",
      "Europa Universalis IV: Native Americans Unit Pack",
      "Europa Universalis IV: Pre-Order Pack",
      "Europa Universalis IV: Songs of the New World",
      "Europa Universalis: Colonial British and French Unit pack"
    ],
    "F.E.A.R. 2: Project Origin": [
      "F.E.A.R. 2: Reborn (DLC)"
    ],
    "F1 RACE STARS&trade;": [
      "F1 Race Stars - Canada Track",
      "F1 Race Stars - China Track",
      "F1 Race Stars - Christmas Accessory Pack",
      "F1 Race Stars - Europe Track DLC",
      "F1 Race Stars - Games Accessory Pack",
      "F1 Race Stars - Holiday Accessory Pack",
      "F1 Race Stars - India Track",
      "F1 Race Stars - Monster Accessory Pack",
      "F1 Race Stars - Music Accessory Pack",
      "F1 Race Stars - Nature Accessory Pack",
      "F1 Race Stars - Nautical Accessory Pack",
      "F1 Race Stars - Princess Accessory Pack",
      "F1 Race Stars - Science Accessory Pack"
    ],
    "FEZ": [
      "FEZ Original Soundtrack"
    ],
    "FTL: Faster Than Light": [
      "FTL: Faster Than Light - Soundtrack"
    ],
    "Fable III": [
      "Fable III - Dog Breed Set",
      "Fable III - Dog Outfit",
      "Fable III - Industrial Knight Outfit",
      "Fable III - Traitor's Keep Quest Pack",
      "Fable III - Understone Quest Pack"
    ],
    "Fallen Enchantress": [
      "Fallen Enchantress Map Pack"
    ],
    "Fallen Enchantress: Legendary Heroes": [
      "Fallen Enchantress: Legendary Heroes Map Pack DLC"
    ],
    "Fallout 3": [
      "Fallout 3 - Broken Steel",
      "Fallout 3 - Mothership Zeta",
      "Fallout 3 - Operation Anchorage",
      "Fallout 3 - Point Lookout",
      "Fallout 3 - The Pitt"
    ],
    "Fallout: New Vegas": [
      "Fallout New Vegas: Couriers Stash",
      "Fallout New Vegas: Dead Money",
      "Fallout New Vegas: Honest Hearts",
      "Fallout New Vegas: Old World Blues ",
      "Fallout New Vegas®: Gun Runners’ Arsenal™",
      "Fallout New Vegas®: Lonesome Road™"
    ],
    "Family Guy™: Back to the Multiverse": [
      "Family Guy™: Back to the Multiverse - Peter Griffin's Man Boob Mega Sweat Pack"
    ],
    "Far Cry 3": [
      "Far Cry® 3 Deluxe Bundle DLC"
    ],
    "Farming Simulator 2011": [
      "Farming Simulator 2011 Equipment Pack 1",
      "Farming Simulator 2011 Equipment Pack 2",
      "Farming Simulator 2011 Equipment Pack 3",
      "Farming Simulator Farming Classics Pack 4"
    ],
    "Farming Simulator 2013": [
      "Farming Simulator 2013 Modding Tutorials"
    ],
    "Fate of the World": [
      "Fate of the World: Denial",
      "Fate of the World: Extras Pack",
      "Fate of the World: Migration"
    ],
    "Fly'N": [
      "FLY'N Soundtrack"
    ],
    "Front Mission Evolved": [
      "Front Mission Evolved: Last Stand",
      "Front Mission Evolved: Map Pack",
      "Front Mission Evolved: Wanzer Pack 3",
      "Front Mission Evolved: Wanzer Pack 2",
      "Front Mission Evolved: Weapon Pack 2"
    ],
    "Frontline Tactics": [
      "Frontline Tactics - Close Quarter Combat Pack",
      "Frontline Tactics - Medic Pack",
      "Frontline Tactics - Sniper Pack"
    ],
    "Frozen Synapse": [
      "Frozen Synapse: Red DLC",
      "Frozen Synapse: Soundtrack"
    ],
    "GRID 2": [
      "GRID 2 - Car Unlock Pack",
      "GRID 2 - GTR Racing Pack ",
      "GRID 2 - Headstart Pack ",
      "GRID 2 - IndyCar Pack ",
      "GRID 2 - McLaren Racing Pack "
    ],
    "Game of Thrones ": [
      "Game of Thrones - Beyond the Wall (Blood Bound) DLC",
      "Game of Thrones - Dog Pack DLC",
      "Game of Thrones - Weapon Pack"
    ],
    "Ghostbusters: Sanctum of Slime": [
      "Ghostbusters: Sanctum of Slime Challenge Pack DLC"
    ],
    "Gratuitous Space Battles": [
      "Gratuitous Space Battles: Galactic Conquest",
      "Gratuitous Space Battles: The Nomads",
      "Gratuitous Space Battles: The Order",
      "Gratuitous Space Battles: The Outcasts",
      "Gratuitous Space Battles: The Parasites",
      "Gratuitous Space Battles: The Swarm",
      "Gratuitous Space Battles: The Tribe"
    ],
    "Gratuitous Tank Battles": [
      "Gratuitous Tank Battles - The Western Front"
    ],
    "Guardians of Graxia": [
      "Guardians of Graxia Map Pack",
      "Guardians of Graxia: Elves & Dwarves"
    ],
    "Guardians of Middle-earth": [
      "Guardians of Middle-earth: Smaug's Treasure",
      "Guardians of Middle-earth: The Company of Dwarves...",
      "Guardians of Middle-earth: The Warrior Bundle"
    ],
    "HOARD": [
      "HOARD: Dynamite Roll!",
      "HOARD: Flame-Broiled SANDwich"
    ],
    "Hacker Evolution": [
      "Hacker Evolution Hardcore Music Pack",
      "Hardcore Package Part 1 for Hacker Evolution"
    ],
    "Hacker Evolution: Untold": [
      "Hacker Evolution Untold Hardcore Music Pack",
      "Hardcore Package Part 1 for Hacker Evolution: Untold"
    ],
    "Hacker Evolution Duality": [
      "Hacker Evolution Duality Hardcore Music Pack",
      "Hacker Evolution Duality: Hacker Bootcamp",
      "Hacker Evolution Duality: Hardcore Package 1",
      "Hacker Evolution Duality: Hardcore Package Part 2",
      "Hacker Evolution Duality: Inception DLC",
      "Hacker Evolution Duality: Inception Part 2 DLC"
    ],
    "Hamilton's Great Adventure": [
      "Hamilton's Great Adventure: Retro Fever"
    ],
    "Hard Reset Extended Edition": [
      "Hard Reset: Exile DLC"
    ],
    "Hearts of Iron III": [
      "Hearts of Iron III DLC: German II Spritepack ",
      "Hearts of Iron III Semper Fi: Dies Irae Götterdämmerung",
      "Hearts of Iron III: Axis Minors Vehicle Pack",
      "Hearts of Iron III: British Vehicle Spritepack",
      "Hearts of Iron III: Dies Irae Stars & Stripes Spritepack",
      "Hearts of Iron III: DLC - German Sprite Pack",
      "Hearts of Iron III: For the Motherland",
      "Hearts of Iron III: German Infantry Pack DLC",
      "Hearts of Iron III: Italian Vehicle Pack",
      "Hearts of Iron III: Japanese Infantry Pack DLC",
      "Hearts of Iron III: Japanese Vehicle Spritepack",
      "Hearts of Iron III: Mega German Spritepack",
      "Hearts of Iron III: Semper Fi",
      "Hearts of Iron III: Sounds of Conflict",
      "Hearts of Iron III: Soviet Infantry Pack DLC",
      "Hearts of Iron III: Soviet Music Pack DLC",
      "Hearts of Iron III: Soviet Pack DLC",
      "Hearts of Iron III: Their Finest Hour",
      "Hearts of Iron III: US Infantry Spritepack",
      "Hearts of Iron III: US Pack DLC"
    ],
    "Hell Yeah! Wrath of the Dead Rabbit": [
      "Hell Yeah! Pimp My Rabbit Pack",
      "Hell Yeah! Virtual Rabbit Missions"
    ],
    "Hero Academy": [
      "Hero Academy - Challenge Pack",
      "Hero Academy - Dark Elves Pack",
      "Hero Academy - Dwarves Pack",
      "Hero Academy - Shaolin Team Pack",
      "Hero Academy - Tribe Pack",
      "Hero Academy - Uniform Colors"
    ],
    "Highborn": [
      "Highborn - Chapter 2"
    ],
    "Hitman: Absolution™": [
      "Hitman: Absolution: Agency HX UMP",
      "Hitman: Absolution: Agency Jagd P22G",
      "Hitman: Absolution: Agency SPS 12",
      "Hitman: Absolution: Bartoli Custom Gun",
      "Hitman: Absolution: Bronson M1928 Gun",
      "Hitman: Absolution: Deus Ex (Adam Jensen) Disguise",
      "Hitman: Absolution: Deus Ex (Adam Jensen) Handgun",
      "Hitman: Absolution: High Roller Disguise",
      "Hitman: Absolution: High Tech Disguise",
      "Hitman: Absolution: Krugermeier 2-2 Gun",
      "Hitman: Absolution: Public Enemy Disguise"
    ],
    "Homefront": [
      "Homefront - The Rock Map Pack",
      "Homefront Express 870 Shotgun",
      "Homefront Fire Sale Map DLC"
    ],
    "Hotline Miami": [
      "Hotline Miami Soundtrack"
    ],
    "Impire": [
      "Impire: Black and White Demons",
      "Impire: Creatures of the Night"
    ],
    "Interstellar Marines": [
      "Interstellar Marines - Spearhead Edition Upgrade"
    ],
    "Iron Front: Liberation 1944": [
      "Iron Front : D-Day 1944 DLC"
    ],
    "Iron Grip: Warlord": [
      "Iron Grip: Warlord - Scorched Earth DLC"
    ],
    "Jagged Alliance - Back in Action": [
      "Jagged Alliance - Back in Action: Desert Specialist Kit DLC",
      "Jagged Alliance - Back in Action: Jungle Specialist Kit DLC",
      "Jagged Alliance - Back in Action: Night Specialist Kit DLC",
      "Jagged Alliance - Back in Action: Point Blank DLC",
      "Jagged Alliance - Back in Action: Shades of Red DLC",
      "Jagged Alliance: Back in Action DLC: Urban Specialist Kit"
    ],
    "Jamestown": [
      "Jamestown Soundtrack",
      "Jamestown: Gunpowder, Treason, & Plot"
    ],
    "Just Cause 2": [
      "Just Cause 2 - Black Market Boom Pack DLC",
      "Just Cause 2: Agency Hovercraft",
      "Just Cause 2: Black Market Aerial Pack DLC",
      "Just Cause 2: Bull's Eye Assault Rifle",
      "Just Cause 2: Chevalier Classic",
      "Just Cause 2: Monster Truck DLC",
      "Just Cause 2: Rico's Signature Gun DLC"
    ],
    "Kane & Lynch 2: Dog Days": [
      "Kane & Lynch 2: Alliance Weapon Pack",
      "Kane & Lynch 2: Multiplayer Masks Pack",
      "Kane & Lynch 2: The Doggie Bag"
    ],
    "Killing Floor": [
      "Killing Floor - Ash Harding Character Pack ",
      "Killing Floor - Community Weapon Pack",
      "Killing Floor - Golden Weapons Pack",
      "Killing Floor - Harold Lott Character Pack",
      "Killing Floor - Robot Special Character Pack",
      "Killing Floor - The Chickenator Pack",
      "Killing Floor - Urban Nightmare Character Pack",
      "Killing Floor \"London's Finest\" Character Pack",
      "Killing Floor Outbreak Character Pack",
      "Killing Floor: Nightfall Character Pack",
      "Killing Floor: PostMortem Character Pack",
      "Killing Floor: Steampunk Character Pack"
    ],
    "King Arthur - The Role-playing Wargame": [
      "King Arthur: Knights and Vassals DLC",
      "King Arthur: Legendary Artifacts DLC",
      "King Arthur: The Druids",
      "King Arthur: The Saxons"
    ],
    "King Arthur II: The Role-Playing Wargame": [
      "King Arthur II: Dead Legions"
    ],
    "Kingdoms of Amalur: Reckoning™": [
      "Kingdoms of Amalur: Reckoning - Legend of Dead Kel",
      "Kingdoms of Amalur: Reckoning - Teeth of Naros",
      "Kingdoms of Amalur: Reckoning - Weapons & Armor Bundle"
    ],
    "Krater": [
      "Krater - Character DLC Mayhem MK13 ",
      "Krater - Dr. Cerebro Pack",
      "Krater - Soundtrack"
    ],
    "Kung Fu Strike - The Warrior's Rise": [
      "Kung Fu Strike: The Warrior's Rise - Master Level"
    ],
    "L.A. Noire": [
      "L.A. Noire: DLC Bundle"
    ],
    "Lara Croft and the Guardian of Light": [
      "Lara Croft GoL: All the Trappings - Challenge Pack 1",
      "Lara Croft GoL: Hazardous Reunion - Challenge Pack 3",
      "Lara Croft GoL: Raziel and Kain Character Pack",
      "Lara Croft GoL: Things that Go Boom - Challenge Pack 2"
    ],
    "Lords of Football": [
      "Lords of Football: Eastern Europe",
      "Lords of Football: Super Training",
      "Lords of Football: United States"
    ],
    "Loren the Amazon Princess": [
      "Loren The Amazon Princess - The Castle Of N'Mar DLC"
    ],
    "Machinarium": [
      "Machinarium Soundtrack"
    ],
    "Mad Riders™": [
      "Mad Riders - Daredevil Map Pack"
    ],
    "Madballs in Babo:Invasion ": [
      "Madballs Anarchy Unlock Pack",
      "Madballs B*D*I Clan Skins",
      "Madballs BDI Evolution Skin Rollup",
      "Madballs Campaign Deserters Pack",
      "Madballs Holiday Skin Rollup",
      "Madballs Scorched Clan Skins",
      "Madballs Scorched Evolution Skin Rollup"
    ],
    "Mafia II": [
      "Mafia II DLC: Greaser Pack",
      "Mafia II DLC: Jimmy's Vendetta",
      "Mafia II DLC: Joe's Adventure",
      "Mafia II DLC: Renegade Pack",
      "Mafia II DLC: Vegas Pack",
      "Mafia II DLC: War Hero Pack"
    ],
    "Magic 2012 Deck Pack 1 ": [
      "Magic 2012 Foil Conversion “Ghoulkeeper” ",
      "Magic 2012 Foil Conversion “March to War” ",
      "Magic 2012 Full Deck “Ghoulkeeper” ",
      "Magic 2012 Full Deck “March to War”"
    ],
    "Magic 2012 Deck Pack 2": [
      "Magic 2012 Full Deck “Forest’s Fury” ",
      "Magic 2012 Foil Conversion “Forest’s Fury”",
      "Magic 2012 Foil Conversion “Dark Heavens”",
      "Magic 2012 Full Deck “Dark Heavens”"
    ],
    "Magic 2012 Deck Pack 3": [
      "Magic 2012 Foil Conversion “Trinity of Elements” ",
      "Magic 2012 Foil Conversion “Beknighted” ",
      "Magic 2012 Full Deck “Beknighted” ",
      "Magic 2012 Full Deck “Trinity of Elements” "
    ],
    "Magic 2014 — Duels of the Planeswalkers": [
      "Magic 2014 “Avacyn’s Glory” Deck Key",
      "Magic 2014 “Avacyn’s Glory” Foil Conversion",
      "Magic 2014 “Chant of Mul Daya” Deck Key",
      "Magic 2014 “Chant of Mul Daya” Foil Conversion",
      "Magic 2014 “Deadwalkers” Deck Key",
      "Magic 2014 “Deadwalkers” Foil Conversion",
      "Magic 2014 “Enter the Dracomancer” Deck Key",
      "Magic 2014 “Enter the Dracomancer” Foil Conversion",
      "Magic 2014 “Firewave” Deck Key",
      "Magic 2014 “Firewave” Foil Conversion",
      "Magic 2014 “Guardians of Light” Deck Key",
      "Magic 2014 “Guardians of Light” Foil Conversion",
      "Magic 2014 “Hunter’s Strength” Deck Key",
      "Magic 2014 “Hunter’s Strength” Foil Conversion",
      "Magic 2014 “Masks of the Dimir” Deck Key",
      "Magic 2014 “Masks of the Dimir” Foil Conversion",
      "Magic 2014 “Mind Maze” Deck Key",
      "Magic 2014 “Mind Maze” Foil Conversion",
      "Magic 2014 “Sliver Hive” Deck Key",
      "Magic 2014 “Sliver Hive” Foil Conversion"
    ],
    "Magic: The Gathering - Duels of the Planeswalkers 2012": [
      "Magic 2012 Deck Pack 1 ",
      "Magic 2012 Deck Pack 2",
      "Magic 2012 Deck Pack 3",
      "Magic 2012 Foil Conversion “Ancient Depths” ",
      "Magic 2012 Foil Conversion “Apex Predators” ",
      "Magic 2012 Foil Conversion “Dragon’s Roar” ",
      "Magic 2012 Foil Conversion “Guardians of the Wood” ",
      "Magic 2012 Foil Conversion “Machinations” ",
      "Magic 2012 Foil Conversion “Realm of Illusion” ",
      "Magic 2012 Foil Conversion “Strength of Stone” ",
      "Magic 2012 Foil Conversion “Unquenchable Fire”",
      "Magic 2012 Foil Conversion “Wielding Steel” ",
      "Magic 2012 Full Deck \"Unquenchable Fire\"",
      "Magic 2012 Full Deck “Ancient Depths” ",
      "Magic 2012 Full Deck “Apex Predators”",
      "Magic 2012 Full Deck “Blood Hunger” ",
      "Magic 2012 Full Deck “Dragon’s Roar” ",
      "Magic 2012 Full Deck “Guardians of the Wood” ",
      "Magic 2012 Full Deck “Machinations” ",
      "Magic 2012 Full Deck “Realm of Illusion” ",
      "Magic 2012 Full Deck “Strength of Stone” ",
      "Magic 2012 Full Deck “Wielding Steel”",
      "Magic: The Gathering 2012 - Expansion "
    ],
    "Magic: The Gathering - Duels of the Planeswalkers 2013": [
      "Duels 2013 \"Aura Servants\" Deck Key",
      "Duels 2013 \"Aura Servants\" Foil Conversion",
      "Duels 2013 \"Collective Might\" Deck Key",
      "Duels 2013 \"Collective Might\" Foil Conversion",
      "Duels 2013 \"Grinning Malice\" Deck Key",
      "Duels 2013 \"Grinning Malice\" Foil Conversion",
      "Duels 2013 \"Mindstorms\" Deck Key",
      "Duels 2013 \"Mindstorms\" Foil Conversion",
      "Duels 2013 \"Sepulchral Strength\" Deck Key",
      "Duels 2013 \"Sepulchral Strength\" Foil Conversion",
      "Magic 2013 \"Act of War\" Deck Key",
      "Magic 2013 \"Act of War\" Foil Conversion",
      "Magic 2013 \"Berserker Rage\" Deck Key",
      "Magic 2013 \"Berserker Rage\" Foil Conversion",
      "Magic 2013 \"Grim Procession\" Deck Key",
      "Magic 2013 \"Grim Procession\" Foil Conversion",
      "Magic 2013 \"Sky and Scale\" Deck Key",
      "Magic 2013 \"Sky and Scale\" Foil Conversion",
      "Magic 2013 “Ancient Wilds” Deck Key ",
      "Magic 2013 “Ancient Wilds” Foil Conversion ",
      "Magic 2013 “Born of Flame” Deck Key ",
      "Magic 2013 “Born of Flame” Foil Conversion ",
      "Magic 2013 “Celestial Light” Deck Key ",
      "Magic 2013 “Celestial Light” Foil Conversion ",
      "Magic 2013 “Crosswinds” Deck Key ",
      "Magic 2013 “Crosswinds” Foil Conversion ",
      "Magic 2013 “Dream Puppets” Deck Key ",
      "Magic 2013 “Dream Puppets” Foil Conversion ",
      "Magic 2013 “Exalted Darkness” Deck Key ",
      "Magic 2013 “Exalted Darkness” Foil Conversion ",
      "Magic 2013 “Goblin Gangland” Deck Key ",
      "Magic 2013 “Goblin Gangland” Foil Conversion ",
      "Magic 2013 “Mana Mastery” Deck Key",
      "Magic 2013 “Mana Mastery” Foil Conversion",
      "Magic 2013 “Obedient Dead” Deck Key ",
      "Magic 2013 “Obedient Dead” Foil Conversion ",
      "Magic 2013 “Pack Instinct” Deck Key ",
      "Magic 2013 “Pack Instinct” Foil Conversion ",
      "Magic 2013 “Peacekeepers” Deck Key ",
      "Magic 2013 “Peacekeepers” Foil Conversion ",
      "Magic 2013 “Rogue’s Gallery” Deck Key",
      "Magic 2013 “Rogue’s Gallery” Foil Conversion",
      "Magic: The Gathering - 2013 Deck Pack 1",
      "Magic: The Gathering - 2013 Deck Pack 2",
      "Magic: The Gathering - 2013 Deck Pack 3",
      "Magic: The Gathering - Duels of the Planeswalkers 2013 Expansion"
    ],
    "Magic: The Gathering 2012 - Expansion ": [
      "Magic 2012 Foil Conversion “Auramancer”",
      "Magic 2012 Foil Conversion “Cloudburst”",
      "Magic 2012 Full Deck \"Auramancer\"",
      "Magic 2012 Full Deck \"Cloudburst\"",
      "Magic 2012 Foil Conversion “Grave Whispers”",
      "Magic 2012 Full Deck \"Grave Whispers\""
    ],
    "Magicka": [
      "Magicka: Aspiring Musician Robes",
      "Magicka: Dungeons and Daemons",
      "Magicka: Final Frontier",
      "Magicka: Free Jolnirs Workshop",
      "Magicka: Frozen Lake",
      "Magicka: Gamer Bundle",
      "Magicka: Grimnir's Laboratory",
      "Magicka: Heirlooms Item Pack",
      "Magicka: Holiday Spirit Item Pack",
      "Magicka: Horror Props Item Pack",
      "Magicka: Lonely Island Cruise",
      "Magicka: Marshlands",
      "Magicka: Mega Villain Robes",
      "Magicka: Nippon",
      "Magicka: Party Robes",
      "Magicka: Peculiar Gadgets Item Pack",
      "Magicka: The Other Side of the Coin",
      "Magicka: The Stars Are Left",
      "Magicka: The Watchtower",
      "Magicka: Tower of Niflheim",
      "Magicka: Vietnam",
      "Magicka: Wizard's Survival Kit"
    ],
    "Majesty 2": [
      "Majesty 2: Battles of Ardania",
      "Majesty 2: Monster Kingdom",
      "Majesty 2: Kingmaker"
    ],
    "MapleStory": [
      "MapleStory Value Pack",
      "MapleStory Starter Pack"
    ],
    "Mark of the Ninja": [
      "Mark of the Ninja: Special Edition DLC"
    ],
    "Marvel Heroes": [
      "Marvel Heroes Avengers Assemble Pack",
      "Marvel Heroes X-Force Pack",
      "Marvel Heroes Knights Pack"
    ],
    "Max Payne 3": [
      "Max Payne 3 Rockstar Pass",
      "Max Payne 3: Classic Max Payne Character",
      "Max Payne 3: Deadly Force Burst",
      "Max Payne 3: Deathmatch Made In Heaven Pack",
      "Max Payne 3: Hostage Negotiation Pack",
      "Max Payne 3: Local Justice Pack",
      "Max Payne 3: Painful Memories Pack",
      "Max Payne 3: Pill Bottle Item",
      "Max Payne 3: Silent Killer Loadout Pack",
      "Max Payne 3: Special Edition Pack"
    ],
    "Men of War: Assault Squad": [
      "Men of War: Assault Squad - DLC Pack",
      "Men of War: Assault Squad - MP Supply Pack Alpha",
      "Men of War: Assault Squad - MP Supply Pack Bravo",
      "Men of War: Assault Squad - MP Supply Pack Charlie",
      "Men of War: Assault Squad - Skirmish Pack 2",
      "Men of War: Assault Squad - Skirmish Pack"
    ],
    "Men of War: Vietnam": [
      "Men of War: Vietnam Special Edition Upgrade Pack"
    ],
    "Metro: Last Light": [
      "Metro: Last Light - RPK",
      "Metro: Last Light Season Pass",
      "Metro: Last Light - Ranger Mode"
    ],
    "MicroVolts": [
      "MicroVolts - Micro Bundle"
    ],
    "Microsoft Flight": [
      "Microsoft Flight: C-46",
      "Microsoft Flight: Hawaiian Adventure",
      "Microsoft Flight: Maule M-7-260C Deluxe",
      "Microsoft Flight: North American P-51 Mustang",
      "Microsoft Flight - Carbon Cub Deluxe",
      "Microsoft Flight: Alaskan Wilderness",
      "Microsoft Flight: F4U ",
      "Microsoft Flight: P-40",
      "Microsoft Flight: Mitsubishi A6M2 Zero"
    ],
    "Might & Magic Clash of Heroes": [
      "Might & Magic Clash of Heroes - I Am the Boss DLC"
    ],
    "Might & Magic® Heroes® VI": [
      "Might & Magic® Heroes® VI - Danse Macabre Adventure Pack",
      "Might & Magic ® Heroes ® VI - Pirates of the Savage Sea Adventure Pack"
    ],
    "Moon Breakers": [
      "Moon Breakers: Big Cheese Bundle DLC",
      "Moon Breakers: Flyboy Bundle DLC",
      "Moon Breakers: Rookie Bundle DLC"
    ],
    "Mount & Blade: Warband": [
      "Mount & Blade: Warband - Napoleonic Wars"
    ],
    "Napoleon: Total War&trade;": [
      "Napoleon: Total War - Imperial Eagle Pack",
      "Napoleon: Total War - Heroes of the Napoleonic Wars",
      "Napoleon: Total War&trade; - The Peninsular Campaign",
      "Napoleon: Total War&trade; - Coalition Battle Pack"
    ],
    "Natural Selection 2": [
      "Natural Selection 2 Deluxe Edition Upgrade"
    ],
    "Naval War: Arctic Circle": [
      "Naval War Arctic Circle: Operation Tarnhelm"
    ],
    "Oil Rush": [
      "Oil Rush Tower Defense Map Pack",
      "Oil Rush OST"
    ],
    "Omerta - City of Gangsters": [
      "Omerta - City of Gangsters - The Arms Industry DLC",
      "Omerta - City of Gangsters - Damsel in Distress DLC",
      "Omerta - City of Gangsters - The Con Artist DLC",
      "Omerta - City of Gangsters - The Bulgarian Colossus DLC"
    ],
    "Orcs Must Die!": [
      "Orcs Must Die! - Lost Adventures",
      "Orcs Must Die! - Artifacts of Power"
    ],
    "Orcs Must Die! 2": [
      "Orcs Must Die 2 - Are We There Yeti?",
      "Orcs Must Die! 2 - Family Ties Booster Pack",
      "Orcs Must Die! 2 - Fire and Water Booster Pack",
      "Orcs Must Die 2! - Soundtrack"
    ],
    "PAYDAY 2": [
      "PAYDAY 2: A Merry Payday Christmas Soundtrack",
      "PAYDAY 2: Gage Weapon Pack #01",
      "PAYDAY 2: Gage Weapon Pack #02",
      "PAYDAY 2: Armored Transport",
      "PAYDAY 2 Official Soundtrack"
    ],
    "PAYDAY™ The Heist ": [
      "PAYDAY™ The Heist: Wolfpack DLC",
      "PAYDAY: The Heist Soundtrack"
    ],
    "Painkiller: Hell and Damnation": [
      "Painkiller Hell & Damnation - Operation “Zombie Bunker\"",
      "Painkiller Hell & Damnation - The Clock Strikes Meat Night",
      "Painkiller Hell & Damnation Digital Extras",
      "Painkiller Hell & Damnation: Full Metal Rocket",
      "Painkiller Hell & Damnation: Medieval Horror",
      "Painkiller Hell & Damnation: Multiplayer Body Skin Pack",
      "Painkiller Hell & Damnation: Satan Claus DLC",
      "Painkiller Hell & Damnation: Singleplayer Tarot Card Pack",
      "Painkiller Hell and Damnation: Heaven's Above"
    ],
    "Pandora Saga: Weapons of Balance": [
      "Pandora Saga: Weapons of Balance Starter Pack"
    ],
    "Papo & Yo": [
      "Papo & Yo Soundtrack"
    ],
    "Party of Sin": [
      "Party of Sin Soundtrack"
    ],
    "Patrician IV - Steam Special Edition": [
      "Patrician IV: Rise of a Dynasty"
    ],
    "Pinball FX2": [
      "Pinball FX2: Epic Quest Table",
      "Pinball FX2 - Marvel Pinball Vengeance and Virtue Pack",
      "Pinball FX2 - Star Wars Pack",
      "Pinball FX2 - Marvel Pinball Original Pack",
      "Pinball FX2 Core pack",
      "Pinball FX2 - Zen Classics Pack",
      "Pinball FX2 - Marvel Pinball Avengers Chronicles pack"
    ],
    "Pirates of Black Cove": [
      "Pirates of Black Cove: Origins"
    ],
    "PixelJunk Eden": [
      "Pixeljunk Eden Soundtrack"
    ],
    "Port Royale 3": [
      "Port Royale 3: New Adventures DLC",
      "Port Royale 3: Dawn of Pirates DLC",
      "Port Royale 3: Harbour Master DLC"
    ],
    "Post Apocalyptic Mayhem": [
      "Post Apocalyptic Mayhem: DLC - Chaos Pack"
    ],
    "Primal Carnage": [
      "Primal Carnage - Dinosaur Skin Pack 3",
      "Primal Carnage - Experimental Dinosaur Skin Pack 2 ",
      "Primal Carnage - Agent Trapper DLC",
      "Primal Carnage - Pilot Commando DLC",
      "Primal Carnage - Dinosaur Skin Pack 1 DLC"
    ],
    "Pro Cycling Manager 2012": [
      "Pro Cycling Manager 2012 - STAGE PACK (Free DLC)"
    ],
    "Pro Evolution Soccer 2013": [
      "Pro Evolution Soccer 2013 Data Pack DLC"
    ],
    "Prototype 2": [
      "Prototype 2 RADNET Access Pack"
    ],
    "Psychonauts": [
      "Psychonauts Original Soundtrack",
      "Psychonauts Original Score"
    ],
    "Q.U.B.E.": [
      "Against the Qlock",
      "Q.U.B.E. Soundtrack"
    ],
    "Quantum Conundrum": [
      "Quantum Conundrum: IKE-aramba!",
      "Quantum Conundrum Soundtrack",
      "Quantum Conundrum: The Desmond Debacle"
    ],
    "R.U.S.E.&trade;": [
      "R.U.S.E - The Pack of The Rising Sun",
      "R.U.S.E. - The Chimera Pack"
    ],
    "RACE 07": [
      "GT Power Pack – Expansion Pack for RACE 07",
      "GTR Evolution Expansion Pack for RACE 07",
      "RACE 07: Andy Priaulx Crowne Plaza Raceway (Free DLC)",
      "RACE On - Expansion Pack for RACE 07",
      "RETRO – Expansion Pack for RACE 07",
      "STCC - The Game 1 - Expansion Pack for RACE 07",
      "STCC The Game 2 – Expansion Pack for RACE 07",
      "WTCC 2010 – Expansion Pack for RACE 07"
    ],
    "RAGE": [
      "Rage: The Scorchers™"
    ],
    "Red Faction®: Armageddon™": [
      "Red Faction: Armageddon Path to War DLC"
    ],
    "Remember Me": [
      "Remember Me: Combo Lab Pack DLC"
    ],
    "Renaissance Heroes": [
      "Renaissance Heroes Starter Bundle",
      "Renaissance Heroes Costume Bundle 4",
      "Renaissance Heroes Holiday Bundle",
      "Renaissance Heroes Costume Bundle 3",
      "Renaissance Heroes Costume Bundle 1",
      "Renaissance Heroes Premium Bundle",
      "Renaissance Heroes Costume Bundle 2",
      "Renaissance Heroes Elite Bundle"
    ],
    "Renegade Ops": [
      "Renegade Ops - Reinforcement Pack",
      "Renegade Ops - Coldstrike Campaign"
    ],
    "Resident Evil 6 / Biohazard 6": [
      "RE6 / BH6: Siege Mode",
      "RE6 / BH6: Predator Mode",
      "RE6 / BH6: Survivors Mode",
      "Resident Evil 6 Wallpaper",
      "RE6 / BH6: Onslaught Mode"
    ],
    "Resident Evil Revelations / Biohazard Revelations UE": [
      "Resident Evil: Revelations Enhancement Set",
      "Resident Evil: Revelations Jessica's G18 + Custom Part: \"BSAA\"",
      "Resident Evil: Revelations Jill's Samurai Edge + Custom Part: \"S.T.A.R.S.\"",
      "Resident Evil: Revelations Lady HUNK DLC",
      "Resident Evil: Revelations Parker's Government Handgun + Custom Part: \"FBC\"",
      "Resident Evil: Revelations Rachael Ooze DLC",
      "Resident Evil: Revelations Resistance Set"
    ],
    "Resident Evil: Operation Raccoon City": [
      "Resident Evil: Operation Raccoon City - Classic Weapons Pack",
      "Resident Evil: Operation Raccoon City - Costume Pack 1",
      "Resident Evil: Operation Raccoon City - Echo Six Expansion Pack 1",
      "Resident Evil: Operation Raccoon City - Echo Six Expansion Pack 2",
      "Resident Evil: Operation Raccoon City - Elite Weapons Pack",
      "Resident Evil: Operation Raccoon City - Power Weapons Pack",
      "Resident Evil: Operation Raccoon City - Renegade Weapons Pack",
      "Resident Evil: Operation Raccoon City - Weapon Stash"
    ],
    "Revenge of the Titans": [
      "Revenge of the Titans: Sandbox Mode",
      "Revenge of the Titans: Soundtrack"
    ],
    "Rhythm Zone": [
      "Rhythm Zone DJ Table Visualizer DLC",
      "Rhythm Zone Tornado Visualizer DLC",
      "Rhythm Zone: Deep Ocean Visualizer",
      "Rhythm Zone Mesh Visualizer DLC",
      "Rhythm Zone Revolution Visualizer DLC"
    ],
    "Ridge Racer&trade; Unbounded": [
      "Ridge Racer&trade; Unbounded - Extended Pack: 3 Vehicles + 5 Paint Jobs",
      "Ridge Racer&trade; Unbounded - Ridge Racer&trade; 7 Machine Pack",
      "Ridge Racer&trade; Unbounded - Ridge Racer&trade; Type 4 Machine and El Mariachi Pack",
      "Ridge Racer&trade; Unbounded - Ridge Racer&trade; 1 Machine and the Hearse Pack"
    ],
    "Risen 2: Dark Waters": [
      "Risen 2: Dark Waters - Air Temple DLC",
      "Risen 2: Dark Waters - Treasure Isle DLC",
      "Risen 2: Dark Waters - A Pirate's Clothes DLC"
    ],
    "Rochard": [
      "Rochard: Hard Times"
    ],
    "Rocksmith™": [
      "Uninitialized",
      "Uninitialized",
      "Uninitialized",
      "Rocksmith - 3 Doors Down - 3-Song Pack",
      "Rocksmith - 3 Doors Down - Kryptonite",
      "Rocksmith - 3 Doors Down - Loser",
      "Rocksmith - 3 Doors Down - When I'm Gone",
      "Rocksmith - Albert King with Stevie Ray Vaughan - Born Under a Bad Sign",
      "Rocksmith - Allman Brothers Band Song Pack",
      "Rocksmith - Avenged Sevenfold - Afterlife",
      "Rocksmith - Avenged Sevenfold - Beast and the Harlot",
      "Rocksmith - Avenged Sevenfold - Nightmare",
      "Rocksmith - Avenged Sevenfold 3-Song Pack",
      "Rocksmith - B. B. King - The Thrill Is Gone",
      "Rocksmith - Billy Idol - White Wedding (Part 1)",
      "Rocksmith - Blind Melon - No Rain",
      "Rocksmith - blink-182 - 3-Song Pack",
      "Rocksmith - blink-182 - All The Small Things",
      "Rocksmith - blink-182 - Dammit",
      "Rocksmith - blink-182 - What's My Age Again?",
      "Rocksmith - Blue Oyster Cult - (Don't Fear) The Reaper",
      "Rocksmith - Blue Oyster Cult - Burnin' for You",
      "Rocksmith - Blue Oyster Cult - Godzilla",
      "Rocksmith - Boston - More Than a Feeling",
      "Rocksmith - Cheap Trick - Surrender",
      "Rocksmith - Chic - Good Times",
      "Rocksmith - Creedence Clearwater Revival - Born on the Bayou",
      "Rocksmith - Creedence Clearwater Revival - Have You Ever Seen the Rain?",
      "Rocksmith - David Bowie - Space Oddity",
      "Rocksmith - David Bowie - The Man Who Sold The World",
      "Rocksmith - Deep Purple - Smoke on the Water",
      "Rocksmith - Dobie Gray - Drift Away",
      "Rocksmith - Eric Johnson - Cliffs of Dover",
      "Rocksmith - Europe - The Final Countdown",
      "Rocksmith - Evanescence - Bring Me to Life",
      "Rocksmith - Fall Out Boy - America's Suitehearts",
      "Rocksmith - Fall Out Boy - Dance, Dance",
      "Rocksmith - Fall Out boy - I Don't Care",
      "Rocksmith - Fall Out Boy - Sugar, We're Goin Down",
      "Rocksmith - Fall Out Boy - Thnks fr th Mmrs",
      "Rocksmith - Fall Out Boy Song-Pack",
      "Rocksmith - Finger Eleven - Paralyzer",
      "Rocksmith - Foo Fighters - Best of You",
      "Rocksmith - Foo Fighters - My Hero",
      "Rocksmith - Foo Fighters - Song Pack",
      "Rocksmith - Foo Fighters - Times Likes These",
      "Rocksmith - Foo Fighters - Walk",
      "Rocksmith - Foo Fighters - Wheels",
      "Rocksmith - Foster the People - Pumped Up Kicks",
      "Rocksmith - Gary Clark Jr. - Bright Lights",
      "Rocksmith - Grace Potter and the Nocturnals - Paris (Ooh La La)",
      "Rocksmith - Guitarcade - Time Saver Pack",
      "Rocksmith - Guitars and Basses - Time Saver Pack",
      "Rocksmith - Heart - Barracuda",
      "Rocksmith - Heavy Metal - Gear Pack",
      "Rocksmith - Hidden Songs - Time Saver Pack",
      "Rocksmith - Iron Butterly - In-A-Gadda-Da-Vida",
      "Rocksmith - Judas Priest - Breaking the Law",
      "Rocksmith - Judas Priest - Living After Midnight",
      "Rocksmith - Judas Priest - Painkiller",
      "Rocksmith - Judas Priest - You've Got Another Thing Comin'",
      "Rocksmith - Judas Priest 3-Song Pack",
      "Rocksmith - Kansas - Carry On Wayward Son",
      "Rocksmith - Lamb of God - Redneck",
      "Rocksmith - Living Colour - Cult of Personality",
      "Rocksmith - Lynyrd Skynyrd - Free Bird",
      "Rocksmith - Maroon 5 - Harder to Breathe",
      "Rocksmith - Maroon 5 - Misery",
      "Rocksmith - Maroon 5 - She Will Be Loved",
      "Rocksmith - Maroon 5 - This Love",
      "Rocksmith - Maroon 5 Song Pack",
      "Rocksmith - Marvin Gaye - What's Going On",
      "Rocksmith - Megadeth - Hangar 18",
      "Rocksmith - Megadeth - Public Enemy No. 1",
      "Rocksmith - Megadeth - Symphony of Destruction",
      "Rocksmith - Megadeth 3-Song Pack",
      "Rocksmith - Modest Mouse - Float On",
      "Rocksmith - Mountain - Mississippi Queen",
      "Rocksmith - My Chemical Romance - Na Na Na (Na Na Na Na Na)",
      "Rocksmith - My Chemical Romance - Planetary (GO!)",
      "Rocksmith - My Chemical Romance - Welcome to the Black Parade",
      "Rocksmith - My Chemical Romance 3-Song Pack",
      "Rocksmith - Nickelback - 3 Song Pack",
      "Rocksmith - Nickelback - Bottoms Up",
      "Rocksmith - Nickelback - How You Remind Me",
      "Rocksmith - Nickelback - Rockstar",
      "Rocksmith - Otis Redding - (Sittin' On) The Dock of the Bay",
      "Rocksmith - Pantera - Cowboys From Hell",
      "Rocksmith - Pantera - Domination",
      "Rocksmith - Pantera - Walk",
      "Rocksmith - Pantera 3-Song Pack",
      "Rocksmith - Parliament - Give Up the Funk (Tear the Roof off Sucker)",
      "Rocksmith - Pat Benatar - Hit Me With Your Best Shot",
      "Rocksmith - Pearl Jam - Alive",
      "Rocksmith - Pearl Jam - Black",
      "Rocksmith - Pearl Jam - Jeremy",
      "Rocksmith - Pearl Jam Song Pack",
      "Rocksmith - Queen - Bohemian Rhapsody",
      "Rocksmith - Queen - Fat Bottomed Girls",
      "Rocksmith - Queen - Keep Yourself Alive",
      "Rocksmith - Queen - Killer Queen",
      "Rocksmith - Queen - Stone Cold Crazy",
      "Rocksmith - Queen 5-Song Pack",
      "Rocksmith - Radiohead - Bodysnatchers",
      "Rocksmith - Ram Jam - Black Betty",
      "Rocksmith - Rick James - Super Freak",
      "Rocksmith - Rise Against - The Good Left Undone",
      "Rocksmith - Rush - Headlong Flight",
      "Rocksmith - Rush - Limelight",
      "Rocksmith - Rush - Red Barchetta",
      "Rocksmith - Rush - Subdivisions",
      "Rocksmith - Rush - Tom Sawyer",
      "Rocksmith - Rush - YYZ",
      "Rocksmith - Rush 5-Song Pack",
      "Rocksmith - Santana - Black Magic Woman",
      "Rocksmith - Santana - Oye Como Va",
      "Rocksmith - Santana Feat Rob Thomas - Smooth",
      "Rocksmith - Santana Song Pack",
      "Rocksmith - Steppenwolf - Born to be Wild",
      "Rocksmith - Survivor - Eye of the Tiger",
      "Rocksmith - Sweet - Ballroom Blitz",
      "Rocksmith - T. Rex - 20th Century Boy",
      "Rocksmith - The Allman Brothers Band - Jessica",
      "Rocksmith - The Allman Brothers Band - Southbound",
      "Rocksmith - The Allman Brothers Band - Whipping Post",
      "Rocksmith - The Black Keys - Gold on the Ceiling",
      "Rocksmith - The Black Keys - Just Got To Be",
      "Rocksmith - The Black Keys - Mind Eraser",
      "Rocksmith - The Black Keys - Tighten Up",
      "Rocksmith - The Black Keys 3-Song Pack",
      "Rocksmith - The Blues Brothers Band - Soul Man",
      "Rocksmith - The Clash - Guns of Brixton",
      "Rocksmith - The Clash - London Calling",
      "Rocksmith - The Clash - Should I Stay or Should I Go",
      "Rocksmith - The Clash Song-Pack",
      "Rocksmith - The Cure - Just Like Heaven",
      "Rocksmith - The Cure - Love Song",
      "Rocksmith - The Cure - The End of the World",
      "Rocksmith - The Cure Song Pack",
      "Rocksmith - The Darkness - I Believe in a Thing Called Love",
      "Rocksmith - The Guess Who - America Woman",
      "Rocksmith - The Knack - My Sharona",
      "Rocksmith - The Offspring - Come Out and Play",
      "Rocksmith - The Offspring - Gone Away",
      "Rocksmith - The Offspring - Self Esteem",
      "Rocksmith - The Offspring 3-Song Pack",
      "Rocksmith - The Pixies - Here Comes Your Man",
      "Rocksmith - The Police - Message In A Bottle",
      "Rocksmith - The Police - Roxanne",
      "Rocksmith - The Police - Synchronicity II",
      "Rocksmith - The Police 3-Song Pack",
      "Rocksmith - The Shins - Caring is Creepy",
      "Rocksmith - The Strokes - Juicebox",
      "Rocksmith - The Strokes - Last Nite",
      "Rocksmith - The Strokes - Reptilia",
      "Rocksmith - The Strokes Song Pack",
      "Rocksmith - The Temptations - My Girl",
      "Rocksmith - The Vines - Get Free",
      "Rocksmith - Three Days Grace - I Hate Everything About You",
      "Rocksmith - Tone Customization - Time Saver Pack",
      "Rocksmith - Twisted Sister - We're Not Gonna Take It",
      "Rocksmith - Ultimate Time Saver Bundle",
      "Rocksmith - Vampire Weekend - Cousins",
      "Rocksmith - Venues - Time Saver Pack",
      "Rocksmith - Violent Femmes - Blister in the Sun",
      "Rocksmith - Whitesnake - Is This Love",
      "Rocksmith - Blue Oyster Cult Song Pack",
      "Rocksmith - Incubus - Anna Molly",
      "Rocksmith - Incubus - Love Hurts",
      "Rocksmith - Incubus - Wish You Were Here",
      "Rocksmith - Incubus Song Pack"
    ],
    "Sacred Citadel": [
      "Sacred Citadel: Jungle Hunt"
    ],
    "Saints Row IV": [
      "Saints Row IV - Anime Pack",
      "Saints Row IV - Element of Destruction Pack",
      "Saints Row IV - Enter The Dominatrix",
      "Saints Row IV - GAT V Pack",
      "Saints Row IV - Hey Ash Whatcha Playin? Pack",
      "Saints Row IV - How the Saints Save Christmas",
      "Saints Row IV - Pirate's Booty Pack",
      "Saints Row IV - The Super Saints Pack",
      "Saints Row IV - Wild West Pack",
      "Saints Row IV - Zinyak Attack Pack",
      "Saints Row IV: Brady Games Pack",
      "Saints Row IV: Child's Play Pack",
      "Saints Row IV: Commander-In-Chief Pack",
      "Saints Row IV: Dubstep Gun (Remix) Pack",
      "Saints Row IV: Grass Roots Pack",
      "Saints Row IV: Presidential Pack",
      "Saints Row IV: Season Pass",
      "Saints Row IV: The Executive Privilege Pack",
      "Saints Row IV: Volition Comics Pack"
    ],
    "Saints Row: The Third": [
      "Saints Row The Third - Genkibowl VII",
      "Saints Row: The Third - Bloodsucker Pack",
      "Saints Row: The Third - FUNTIME! Pack",
      "Saints Row: The Third - Gangstas in Space",
      "Saints Row: The Third - Genki Girl Pack",
      "Saints Row: The Third - Horror Pack",
      "Saints Row: The Third - Money Shot Pack",
      "Saints Row: The Third - Nyte Blayde Pack",
      "Saints Row: The Third - Penthouse Pack",
      "Saints Row: The Third - Special Ops Vehicle Pack",
      "Saints Row: The Third - Steelport Gangs Pack",
      "Saints Row: The Third - The Trouble with Clones DLC",
      "Saints Row: The Third - Unlockable Pack",
      "Saints Row: The Third Explosive Combat Pack",
      "Saints Row: The Third Invincible Pack",
      "Saints Row: The Third Season Pass DLC Pack",
      "Saints Row: The Third Shark Attack Pack",
      "Saints Row: The Third Warrior Pack",
      "Saints Row: The Third Witches & Wieners Pack",
      "Saints Row: The Third Z Style Pack"
    ],
    "Sanctum": [
      "Sanctum: Map Pack 2",
      "Sanctum: Yogscave (Free DLC)",
      "Sanctum: X-Mas Carnage (Free DLC)",
      "Sanctum: Official Soundtrack",
      "Sanctum: Map Pack 1"
    ],
    "Sanctum 2": [
      "Sanctum 2 Season Pass"
    ],
    "Scoregasm": [
      "Scoregasm Soundtrack"
    ],
    "Section 8®: Prejudice™": [
      "Section 8: Prejudice Blitz Pack",
      "Section 8: Prejudice Overdrive Map Pack",
      "Section 8: Prejudice Frontier Colonies Map Pack",
      "Section 8: Prejudice - Content Pack"
    ],
    "Serious Sam 3: BFE": [
      "Serious Sam 3: Jewel of the Nile"
    ],
    "Serious Sam HD: The Second Encounter": [
      "Serious Sam HD: The Second Encounter - Legend of the Beast DLC"
    ],
    "Shad'O": [
      "Shad'O Soundtrack"
    ],
    "Shatter": [
      "Shatter: Official Videogame Soundtrack"
    ],
    "Ship Simulator Extremes": [
      "Ship Simulator Extremes: Ocean Cruise Ship",
      "Ship Simulator Extremes: Offshore Vessel",
      "Ship Simulator Extremes: Cargo Vessel",
      "Ship Simulator Extremes: Ferry Pack",
      "Ship Simulator Extremes: Sigita Pack"
    ],
    "Sid Meier's Civilization® V": [
      "Civilization and Scenario Pack: Denmark - The Vikings",
      "Civilization and Scenario Pack: Polynesia",
      "Civilization V - Civilization and Scenario Pack: Korea",
      "Civilization V - Wonders of the Ancient World Scenario Pack",
      "Civilization V: Cradle of Civilization - Americas",
      "Civilization V: Cradle of Civilization - Asia",
      "Civilization V: Cradle of Civilization - Mediterranean",
      "Civilization V: Cradle of Civilization - Mesopotamia",
      "Civilization V: Explorer’s Map Pack",
      "Double Civilization and Scenario Pack: Spain and Inca ",
      "Sid Meier's Civilization V - Gods and Kings",
      "Sid Meier's Civilization V: Brave New World",
      "Sid Meier’s Civilization® V: Babylon (Nebuchadnezzar II)"
    ],
    "Sins of a Solar Empire: Rebellion ": [
      "Sins of a Solar Empire: Rebellion Forbidden Worlds",
      "Sins of a Solar Empire: Rebellion Soundtrack"
    ],
    "SkyDrift": [
      "SkyDrift: Gladiator Multiplayer Pack",
      "SkyDrift: Extreme Fighters Premium Airplane Pack"
    ],
    "Skyward Collapse": [
    	"Skyward Collapse: Nihon no Mura"
    ],
    "Sleeping Dogs": [
      "Sleeping Dogs - High Resolution Texture Pack",
      "Sleeping Dogs - Street Racer Pack",
      "Sleeping Dogs - Tactical Soldier Pack",
      "Sleeping Dogs - Triad Enforcer Pack",
      "Sleeping Dogs - Year of the Snake",
      "Sleeping Dogs: Deep Undercover Pack",
      "Sleeping Dogs: Dragon Master Pack",
      "Sleeping Dogs: Drunken Fist Pack",
      "Sleeping Dogs: Gangland Style Pack",
      "Sleeping Dogs: GSP Pack",
      "Sleeping Dogs: Law Enforcer Pack",
      "Sleeping Dogs: Martial Arts Pack",
      "Sleeping Dogs: Monkey King Pack",
      "Sleeping Dogs: Movie Masters Pack",
      "Sleeping Dogs: Nightmare in North Point",
      "Sleeping Dogs: Police Protection Pack",
      "Sleeping Dogs: Retro Triad Pack",
      "Sleeping Dogs: Screen Legends Pack",
      "Sleeping Dogs: Square Enix Character Pack",
      "Sleeping Dogs: The High Roller Pack",
      "Sleeping Dogs: The Red Envelope Pack",
      "Sleeping Dogs: The SWAT Pack",
      "Sleeping Dogs: Top Dog Gold Pack",
      "Sleeping Dogs: Top Dog Silver Pack",
      "Sleeping Dogs: Wheels of Fury",
      "Sleeping Dogs: Zodiac Tournament"
    ],
    "Snapshot": [
      "Snapshot Soundtrack"
    ],
    "Sniper Elite V2": [
      "Sniper Elite V2 - St. Pierre",
      "Sniper Elite V2 - The Landwehr Canal Pack",
      "Sniper Elite V2 - Kill Hitler + 2 Rifles",
      "Sniper Elite V2 - The Neudorf Outpost Pack"
    ],
    "Sniper: Ghost Warrior": [
      "Sniper: Ghost Warrior - Second Strike",
      "Sniper: Ghost Warrior - Map Pack"
    ],
    "Sniper: Ghost Warrior 2": [
      "Sniper Ghost Warrior 2: Siberian Strike",
      "Sniper Ghost Warrior 2: World Hunter Pack",
      "Sniper Ghost Warrior 2: Digital Extras"
    ],
    "Sonic & All-Stars Racing Transformed": [
      "Sonic and All-Stars Racing Transformed: Metal Sonic & Outrun DLC"
    ],
    "Sonic Adventure 2": [
      "SONIC ADVENTURE 2: BATTLE"
    ],
    "Sonic Generations": [
      "Sonic Generations - Casino Nights DLC"
    ],
    "SpaceChem": [
      "SpaceChem: 63 Corvi"
    ],
    "Spectromancer": [
      "Spectromancer: Gathering of Power",
      "Spectromancer - Truth & Beauty",
      "Spectromancer - League of Heroes"
    ],
    "SpellForce 2: Faith in Destiny": [
      "SpellForce 2 - Faith in Destiny Scenario 3: The Last Stand",
      "SpellForce 2 - Faith in Destiny Scenario 2: The Golden Fool",
      "SpellForce 2 - Faith in Destiny Scenario 1: Flink's Secret Diary",
      "SpellForce 2 - Faith in Destiny - Digital Extras"
    ],
    "Spiral Knights": [
      "Spiral Knights: Guardians Armor Pack",
      "Spiral Knights: Operation Crimson Hammer"
    ],
    "Splice": [
      "Splice: Epilogue Soundtrack",
      "Splice Soundtrack"
    ],
    "Star Conflict": [
      "Star Conflict: Elite Pilot Pack",
      "Star Conflict: Mercenary Pack",
      "Star Conflict: Galaxy Explorer Pack"
    ],
    "Star Trek": [
      "Star Trek: Elite Officer Pack "
    ],
    "Star Trek Online": [
      "Uninitialized",
      "Star Trek Online: Legacy Pack",
      "Star Trek Online: Steam Starter Pack"
    ],
    "Starpoint Gemini ": [
      "Starpoint Gemini : Timebreach"
    ],
    "Stealth Bastard Deluxe": [
      "Stealth Bastard Deluxe - The Teleporter Chambers",
      "Stealth Bastard Deluxe - Soundtrack"
    ],
    "Steel Storm: Burning Retribution": [
      "Steel Storm Weapon Pack DLC"
    ],
    "Stellar Impact": [
      "Stellar Impact - Science Vessel DLC",
      "Stellar Impact - Carrier Ship DLC",
      "Stellar Impact - Artillery Ship DLC",
      "Stellar Impact - Support Ship DLC"
    ],
    "Street Fighter X Tekken": [
      "Street Fighter X Tekken: Abel (Swap Costume)",
      "Street Fighter X Tekken: Additional 12 Characters Pack",
      "Street Fighter X Tekken: Akuma (Swap Costume)",
      "Street Fighter X Tekken: Asuka (Swap Costume)",
      "Street Fighter X Tekken: Balrog (Swap Costume)",
      "Street Fighter X Tekken: Bob (Swap Costume)",
      "Street Fighter X Tekken: Cammy (Swap Costume)",
      "Street Fighter X Tekken: Chun-Li (Swap Costume)",
      "Street Fighter X Tekken: Dhalsim (Swap Costume)",
      "Street Fighter X Tekken: Gems Assist 3 ",
      "Street Fighter X Tekken: Gems Assist 4 ",
      "Street Fighter X Tekken: Gems Assist 5 ",
      "Street Fighter X Tekken: Gems Assist 6 ",
      "Street Fighter X Tekken: Guile (Swap Costume)",
      "Street Fighter X Tekken: Heihachi (Swap Costume)",
      "Street Fighter X Tekken: Hugo (Swap Costume)",
      "Street Fighter X Tekken: Hwoarang (Swap Costume)",
      "Street Fighter X Tekken: Ibuki (Swap Costume)",
      "Street Fighter X Tekken: Jin (Swap Costume)",
      "Street Fighter X Tekken: Julia (Swap Costume)",
      "Street Fighter X Tekken: Juri (Swap Costume)",
      "Street Fighter X Tekken: Kazuya (Swap Costume)",
      "Street Fighter X Tekken: Ken (Swap Costume)",
      "Street Fighter X Tekken: King (Swap Costume)",
      "Street Fighter X Tekken: Kuma (Swap Costume)",
      "Street Fighter X Tekken: Law (Swap Costume)",
      "Street Fighter X Tekken: Lili (Swap Costume)",
      "Street Fighter X Tekken: M.Bison (Swap Costume)",
      "Street Fighter X Tekken: Marduk (Swap Costume)",
      "Street Fighter X Tekken: Nina (Swap Costume)",
      "Street Fighter X Tekken: Ogre (Swap Costume)",
      "Street Fighter X Tekken: Paul (Swap Costume)",
      "Street Fighter X Tekken: Poison (Swap Costume)",
      "Street Fighter X Tekken: Raven (Swap Costume)",
      "Street Fighter X Tekken: Rolento (Swap Costume)",
      "Street Fighter X Tekken: Rufus (Swap Costume)",
      "Street Fighter X Tekken: Ryu (Swap Costume)",
      "Street Fighter X Tekken: Sagat (Swap Costume)",
      "Street Fighter X Tekken: SF Booster Pack 3 ",
      "Street Fighter X Tekken: SF Booster Pack 4 ",
      "Street Fighter X Tekken: SF Booster Pack 5 ",
      "Street Fighter X Tekken: SF Booster Pack 6 ",
      "Street Fighter X Tekken: SF Booster Pack 7 ",
      "Street Fighter X Tekken: SF Booster Pack 8 ",
      "Street Fighter X Tekken: Steve (Swap Costume)",
      "Street Fighter X Tekken: Street Fighter Boost Gem Pack 1",
      "Street Fighter X Tekken: Street Fighter Boost Gem Pack 2",
      "Street Fighter X Tekken: Street Fighter Swap Costume Complete Pack",
      "Street Fighter X Tekken: Street Fighter/Tekken Shared Assist Gem Pack 1",
      "Street Fighter X Tekken: Street Fighter/Tekken Shared Assist Gem Pack 2",
      "Street Fighter X Tekken: Tekken Boost Gem Pack 1",
      "Street Fighter X Tekken: Tekken Boost Gem Pack 2",
      "Street Fighter X Tekken: Tekken Swap Costume Complete Pack",
      "Street Fighter X Tekken: TK Booster Pack 3 ",
      "Street Fighter X Tekken: TK Booster Pack 4 ",
      "Street Fighter X Tekken: TK Booster Pack 5 ",
      "Street Fighter X Tekken: TK Booster Pack 6 ",
      "Street Fighter X Tekken: TK Booster Pack 7 ",
      "Street Fighter X Tekken: TK Booster Pack 8 ",
      "Street Fighter X Tekken: Vega (Swap Costume)",
      "Street Fighter X Tekken: Xiaoyu (Swap Costume)",
      "Street Fighter X Tekken: Yoshimitsu (Swap Costume)",
      "Street Fighter X Tekken: Zangief (Swap Costume)"
    ],
    "Strike Suit Zero ": [
      "Uninitialized",
      "Strike Suit Zero - Raptor DLC",
      "Strike Suit Zero Soundtrack",
      "Strike Suit Zero Artbook"
    ],
    "Super House of Dead Ninjas": [
      "Super House of Dead Ninjas: True Ninja Pack"
    ],
    "Super MNC": [
      "Super Monday Night Combat - Turbocross Bundle"
    ],
    "Super Meat Boy": [
      "Super Meat Boy Soundtrack"
    ],
    "Super Street Fighter&reg; IV Arcade Edition": [
      "Super Street Fighter IV: Arcade Edition - Arcade Challengers Pack",
      "Super Street Fighter IV: Arcade Edition - Complete Brawler Pack",
      "Super Street Fighter IV: Arcade Edition - Complete Challengers 1 Pack",
      "Super Street Fighter IV: Arcade Edition - Complete Challengers 2 Pack",
      "Super Street Fighter IV: Arcade Edition - Complete Classic Pack",
      "Super Street Fighter IV: Arcade Edition - Complete Femme Fatale Pack",
      "Super Street Fighter IV: Arcade Edition - Complete Shadoloo Pack",
      "Super Street Fighter IV: Arcade Edition - Complete Shoryuken Pack"
    ],
    "Supreme Commander 2": [
      "Supreme Commander 2: Infinite War Battle Pack"
    ],
    "Sword of the Stars II: Enhanced Edition": [
      "Sword of the Stars II Soundtrack"
    ],
    "Sword of the Stars: The Pit": [
      "Sword of the Stars: The Pit - Gold Edition DLC",
      "Sword of the Stars: The Pit - Mind Games"
    ],
    "Swords and Soldiers": [
      "Swords and Soldiers - Super Saucy Sausage Fest DLC"
    ],
    "Take On Helicopters": [
      "Take On Helicopters: Hinds",
      "Take on Helicopters - Rearmed",
      "Take on Helicopters - Noisecontrollers"
    ],
    "Teleglitch: Die More Edition": [
      "Teleglitch: Guns and Tunes"
    ],
    "The Amazing Spider-Man™": [
      "The Amazing Spider-Man™ - Stan Lee Adventure Pack",
      "The Amazing Spider-Man™ - Oscorp Search and Destroy Pack",
      "The Amazing Spider-Man™ - Lizard Rampage Pack",
      "The Amazing Spider-Man™ - Rhino Challenge"
    ],
    "The Baconing": [
      "The Baconing DLC - Roesha – One Bad Mutha Co-op Character"
    ],
    "The Banner Saga: Factions": [
      "The Banner Saga: Factions - Variations Pack",
      "The Banner Saga: Factions - Pillage! Pack",
      "The Banner Saga: Factions - Starter Pack",
      "The Banner Saga: Factions - Eternal Renown Boost"
    ],
    "The Binding of Isaac": [
      "Binding of Isaac: Wrath of the Lamb",
      "The Binding Of Isaac Soundtrack"
    ],
    "The Book of Unwritten Tales": [
      "The Book of Unwritten Tales Digital Extras"
    ],
    "The Book of Unwritten Tales: The Critter Chronicles": [
      "The Book of Unwritten Tales: Critter Chronicles Digital Extras"
    ],
    "The Bureau: XCOM Declassified": [
      "The Bureau: XCOM Declassified - Code Breakers",
      "The Bureau: XCOM Declassified - Light Plasma Pistol",
      "The Bureau: XCOM Declassified - Hanger 6 R&D"
    ],
    "The Cave": [
      "The Cave: Soundtrack"
    ],
    "The Dream Machine (Chapter 1 and 2)": [
      "The Dream Machine: Chapter 3",
      "The Dream Machine: Chapter 4"
    ],
    "The Elder Scrolls V: Skyrim ": [
      "The Elder Scrolls V: Skyrim - Dragonborn",
      "The Elder Scrolls V: Skyrim - Hearthfire",
      "The Elder Scrolls V: Skyrim - Dawnguard",
      "Skyrim: High Resolution Texture Pack (Free DLC)"
    ],
    "The Expendables 2 Videogame": [
      "The Expendables 2 Videogame - Hale Ceasar Upgrade DLC",
      "The Expendables 2 Videogame - Barney Ross Upgrade DLC",
      "The Expendables 2 Videogame - Gunnar Jensen Upgrade DLC",
      "The Expendables 2 Videogame - Yin Yang Upgrade DLC"
    ],
    "The Kings' Crusade": [
      "The Kings' Crusade: Teutonic Knights",
      "The Kings' Crusade: Arabian Nights",
      "The Kings' Crusade: New Allies"
    ],
    "The Lord of the Rings Online": [
      "The Lord of the Rings Online™: Riders of Rohan™ Heroic Edition",
      "The Lord of the Rings Online™: Steely Dawn Starter Pack",
      "The Lord of the Rings Online™: Triple Pack"
    ],
    "The Maw": [
      "The Maw: Speeder Lane",
      "The Maw: Brute Force",
      "The Maw: River Redirect"
    ],
    "The Sims Medieval": [
      "The Sims Medieval&trade;: Pirates & Nobles"
    ],
    "The Sims™ 3": [
      "The Sims 3 70's, 80's and 90's",
      "The Sims 3: Diesel Stuff",
      "The Sims 3: Katy Perry’s Sweet Treats",
      "The Sims 3: Seasons",
      "The Sims 3: Supernatural",
      "The Sims&trade; 3 Fast Lane Stuff",
      "The Sims&trade; 3 Generations",
      "The Sims&trade; 3 High-End Loft Stuff",
      "The Sims&trade; 3 Late Night",
      "The Sims&trade; 3 Outdoor Living Stuff",
      "The Sims&trade; 3 Town Life Stuff",
      "The Sims&trade; 3 World Adventures",
      "The Sims™ 3 Ambitions",
      "The Sims™ 3 Master Suite Stuff",
      "The Sims™ 3 Pets",
      "The Sims™ 3 Showtime Katy Perry Collector’s Edition",
      "The Sims™ 3 Showtime"
    ],
    "The Typing of The Dead: Overkill": [
      "The Typing of The Dead: Overkill - Filth DLC"
    ],
    "The Walking Dead": [
      "The Walking Dead: 400 Days"
    ],
    "The Walking Dead: Survival Instinct": [
      "The Walking Dead: Survival Instinct Walker Herd Survival Pack",
      "The Walking Dead: Survival Instinct Walker Herd..."
    ],
    "Theatre of War 2: Africa 1943": [
      "Theatre of War 2: Centauro"
    ],
    "Theatre of War 2: Kursk 1943": [
      "Theatre of War 2 - Battle for Caen"
    ],
    "They Bleed Pixels": [
      "They Bleed Pixels Soundtrack"
    ],
    "Thirty Flights of Loving": [
      "Thirty Flights of Loving Soundtrack"
    ],
    "Ticket to Ride": [
      "Ticket to Ride Legendary Asia DLC",
      "Ticket to Ride Europe DLC",
      "Ticket to Ride Switzerland DLC",
      "Ticket to Ride USA 1910 DLC"
    ],
    "To the Moon": [
      "To the Moon Soundtrack"
    ],
    "Tom Clancy's Ghost Recon: Future Soldier™": [
      "Tom Clancy's Ghost Recon Future Soldier® - Khyber Strike",
      "Tom Clancy's Ghost Recon Future Soldier® Raven Strike DLC",
      "Tom Clancy's Ghost Recon Future Soldier - Season Pass",
      "Tom Clancy's Ghost Recon Future Soldier - Arctic Strike DLC",
      "Tom Clancy's Ghost Recon Island Thunder"
    ],
    "Tom Clancy's Ghost Recon®": [
      "Tom Clancy's Ghost Recon® Island Thunder™",
      "Tom Clancy's Ghost Recon® Desert Siege™"
    ],
    "Tom Clancy's H.A.W.X.® 2": [
      "Tom Clancy's H.A.W.X.® 2 - Open Skies Expansion Pack"
    ],
    "Tom Clancy's Splinter Cell Conviction Deluxe Edition": [
      "Tom Clancy's Splinter Cell Conviction Insurgency Pack"
    ],
    "Tomb Raider": [
      "Tomb Raider: 1939 Multiplayer Map Pack",
      "Tomb Raider: Agency SPS 12",
      "Tomb Raider: Agility Skill",
      "Tomb Raider: Animal Instinct",
      "Tomb Raider: Aviatrix Skin",
      "Tomb Raider: Caves and Cliffs Multiplayer Map Pack",
      "Tomb Raider: Demolition Skin",
      "Tomb Raider: Fisherman",
      "Tomb Raider: Guerilla Skin",
      "Tomb Raider: Headshot Reticule",
      "Tomb Raider: Hunter Skin",
      "Tomb Raider: HX AP-15",
      "Tomb Raider: JAGD P22G",
      "Tomb Raider: Japanese Language Pack",
      "Tomb Raider: M590 12ga",
      "Tomb Raider: Mountaineer Skin",
      "Tomb Raider: Optional Movie Extras",
      "Tomb Raider: Pistol Burst",
      "Tomb Raider: Pistol Silencer",
      "Tomb Raider: Scavenger Bandit",
      "Tomb Raider: Scavenger Executioner",
      "Tomb Raider: Scavenger Scout",
      "Tomb Raider: Shanty Town",
      "Tomb Raider: Shipwrecked Multiplayer Map Pack",
      "Tomb Raider: Silverballer",
      "Tomb Raider: STG 58 Elite",
      "Tomb Raider: Sure-Shot Skin",
      "Tomb Raider: Tomb of the Lost Adventurer"
    ],
    "Tony Hawk’s Pro Skater® HD": [
      "Tony Hawk's Pro Skater® HD - Revert Pack"
    ],
    "Total War: SHOGUN 2": [
      "Total War: SHOGUN 2 – Otomo Clan Pack DLC",
      "Total War: SHOGUN 2: Saints and Heroes Unit Pack",
      "Total War: SHOGUN 2 - Dragon War Battle Pack",
      "Total War: SHOGUN 2 - The Hattori Clan Pack",
      "Total War: SHOGUN 2 - Rise of the Samurai Campaign",
      "Total War: SHOGUN 2 - Sengoku Jidai Unit Pack",
      "Total War: SHOGUN 2 - The Ikko Ikki Clan Pack",
      "Total War: Shogun 2 - Blood Pack DLC"
    ],
    "Total War: Shogun 2 - Fall of the Samurai": [
      "Total War: Shogun 2 - Fall of the Samurai – The Obama Faction Pack",
      "Total War: Shogun 2 - Fall of the Samurai – The Saga Faction Pack",
      "Total War: Shogun 2 - Fall of the Samurai – The Sendai Faction Pack",
      "Total War: Shogun 2 - Fall of the Samurai – The Tsu Faction Pack",
      "Total War: Shogun 2 - Fall of the Samurai Blood Pack",
      "Total War: Shogun 2 - Fall of the Samurai The Tsu Faction Pack",
      "Total War: Shogun 2 - Fall of the Samurai – The Obama Faction Pack"
    ],
    "Total War™: ROME II": [
      "Total War: Rome II - Greek States Culture Pack"
    ],
    "Train Simulator 2013 ": [
      " SD70Ace Add-On",
      "4CIG Add-On",
      "4CIG Southern Add-On ",
      "4VEP Add-On",
      "A1 Tornado Add-On",
      "Amtrak Acela Express Add-On",
      "AT&N Consolidation Class 280-157",
      "BNSF GP38-2",
      "BNSF Officially Licensed ES44AC & SD40-2 RailWorks Add-on",
      "BNSF SD40-2",
      "Boston and Maine GE 44 Add-On",
      "BR 4BIG Class 422 EMU Add-On",
      "BR Class 101",
      "BR Class 50",
      "BR Class 87",
      "BR Standard 2MT ",
      "BR143 Add-On",
      "Bristol - Exeter Add-On",
      "Cajon Pass Add-On",
      "Class 111 Add-On",
      "Class 150 Sprinter DMU",
      "Class 156 Add-On",
      "Class 158 DMU Add-On",
      "Class 170 Add-On",
      "Class 31 Add-On",
      "Class 325 Add-On",
      "Class 33 Add-On",
      "Class 380 EMU Add-On",
      "Class 390 Add-On",
      "Class 455 Add-On",
      "Class 57 Rail Tour Add-On",
      "Class 67 Add-On",
      "Class 67 Diamond Jubilee Add-On",
      "Class 70 Add-On",
      "Class 77 and 76 Add-On",
      "Class 86 Add-On",
      "Class A4 Pacifics",
      "Cologne - Dusseldorf Add-On",
      "Colton & Northern Add-On",
      "Dash 9 Add-On",
      "DB BR423",
      "DB Freight: 1970s Add-On",
      "Doncaster Works Expansion Pack",
      "Donner Pass: Southern Pacific Add-On",
      "E18 Passenger Add-On",
      "East Coast Main Line Add-On",
      "Edinburgh-Glasgow Expansion Add-On",
      "EMD GP9 Add-On",
      "European Loco & Asset Pack ",
      "EWS & Freightliner Class 08s",
      "EWS Class 66 v2.0",
      "F40PH California Zephyr Add-On",
      "Falmouth Branch Add-On",
      "First Capital Connect Class 377 Add-On",
      "Flying Scotsman Add-On",
      "Fort Kent to Eagle Lake Add-on",
      "Freightliner Class 57/0",
      "Freightliner Class 66 V2.0",
      "GE-44 PRR Add On",
      "GE-44 UP Add On",
      "GG1 Add-On",
      "Glasgow Airport Rail Link Add-on",
      "Great Western Main Line Add-On",
      "GWR King Add-On",
      "Hatchet Hill Quarry Add-On",
      "Horseshoe Curve Add-On",
      "HST Buffer Add-On",
      "ICE 1 Add-On",
      "ICE 2 Add-On",
      "ICE 3 Add-On",
      "Isle of Wight Add-On ",
      "J94 'Memories of Maerdy' Pack",
      "LMS Class 3F \"Jinty\"",
      "LNER Black Flying Scotsman Add-On",
      "LNER/BR J94 Add-On",
      "London to Brighton Add-On",
      "Marias Pass",
      "Munich to Augsburg Add-On",
      "NKP S-2 Class Berkshire",
      "Norfolk Southern Heritage ES44ACs",
      "Norfolk Southern Heritage SD70ACes",
      "Northeast Corridor Add-On",
      "Ohio Steel 2 Add-On",
      "Portland Terminal Add-On",
      "Portsmouth Direct Line Add-On",
      "PRR Alco RS11",
      "PRR Baldwin Centipede Add-On",
      "PRR K4 Add-On",
      "RailWorks Fowler 4F Pack",
      "Railworks Green and Gold HST Add-On",
      "RailWorks Network Southeast Class 47 Add-On",
      "Rascal & Cottonwood Add-On",
      "Robinson O4 Add-On",
      "Ruhr-Sieg Line Add-On",
      "SD40-2 CN Wide Nose Add-On",
      "SD40-2 High Nose Add-On",
      "SD70 V2 Volume 2 Add-On",
      "SD75 Add-On",
      "Settle Carlisle Specials Add-On",
      "Settle to Carlisle Add-on",
      "Sherman Hill Add-On",
      "Somerset & Dorset Railway Add-On",
      "Southeastern Class 465",
      "Southern Pacific Cab Forward Add-On",
      "Southern Pacific GE 44 Add-On",
      "Southern Pacific GS-4 Add-On",
      "Southern Pacific SD45",
      "Stanier Jubilee Locomotive Add-On",
      "Strathclyde Class 101 Add-On",
      "SW1500 Switcher Add-On",
      "Thompson B1 Add-On",
      "Uninitialized",
      "Union Pacific Big Boy Add-On",
      "Union Pacific Challenger Add-On",
      "Union Pacific SD45 Add-On",
      "US Loco & Asset Pack ",
      "West Coast Main Line North Add-On",
      "Western Lines Of Scotland",
      "Woodhead Route Add-On"
    ],
    "Train Simulator 2014": [
      "Freightliner Class 66 v2.0 Loco Add-On",
      "GEML Class 90 Loco Add-On",
      "Great Eastern Main Line London-Ipswich Route Add-On",
      "Portsmouth Direct Line Route Add-On",
      "South West Trains Class 444 EMU Add-On",
      "Isle of Wight Route Add-On"
    ],
    "Trainz&trade; Simulator 12": [
      "Trainz Simulator - Aerotrain DLC",
      "Trainz Simulator - BR Class 14 DLC",
      "Trainz Simulator - Coronation Scot DLC",
      "Trainz Simulator 12 - PRR T1"
    ],
    "Transformers™: Fall of Cybertron™": [
      "Transformers™: Fall of Cybertron™ - Massive Fury Pack",
      "Transformers™: Fall of Cybertron™ - Multiplayer Havoc Pack",
      "Transformers™: Fall of Cybertron™ - DINOBOT Destructor Pack"
    ],
    "Tribes: Ascend": [
      "Tribes: Ascend - Game of the Year Edition"
    ],
    "Tropico 3 - Steam Special Edition": [
      "Tropico 3: Absolute Power "
    ],
    "Tropico 4: Steam Special Edition": [
      "Tropico 4: Vigilante DLC",
      "Tropico 4: Megalopolis DLC",
      "Tropico 4: Pirate Heaven DLC",
      "Tropico 4: Modern Times",
      "Tropico 4: Quick-dry Cement DLC",
      "Tropico 4: Plantador DLC",
      "Tropico 4: Junta Military DLC"
    ],
    "Tryst": [
      "Tryst: Survival DLC"
    ],
    "Two Worlds II": [
      "Two Worlds II - Pirates of the Flying Fortress "
    ],
    "Uncharted Waters Online": [
      "Uncharted Waters Online: Steam Voyager's Limited Edition",
      "Uncharted Waters Online: Sea Adventure Pack",
      "Uncharted Waters Online: Premium Pack",
      "Uncharted Waters Online: Booster Pack"
    ],
    "Unity of Command: Stalingrad Campaign": [
      "Unity of Command - Red Turn DLC"
    ],
    "Victoria II": [
      "Victoria II: German Unit Pack",
      "Victoria II: Interwar Engineer Unit",
      "Victoria II: Songs of the Civil War",
      "Victoria II: A House Divided",
      "Victoria II: Interwar Planes Sprite Pack",
      "Victoria II: Interwar Artillery Sprite Pack",
      "Victoria II: Interwar Spritepack",
      "Victoria II: Interwar Cavalry Unit Pack"
    ],
    "Victoria II: A House Divided": [
      "Victoria II: A Heart of Darkness",
      "Victoria II: A House Divided - American Civil War Spritepack"
    ],
    "Vindictus": [
      "Vindictus: Permanent Storage x3 upgrade",
      "Vindictus: Dazzle Em Dead Pack"
    ],
    "Waking Mars": [
      "Waking Mars - Soundtrack"
    ],
    "War of the Immortals": [
      "War of the Immortals - Starter Pack",
      "War of the Immortals - Wander's Pack"
    ],
    "War of the Roses: Kingmaker": [
      "War of the Roses: BRIAN BLESSED VO"
    ],
    "Warframe": [
      "Warframe: Tenno Pack",
      "Warframe: Starter Pack",
      "Warframe: Gift Pack"
    ],
    "Wargame: European Escalation": [
      "Wargame: European Escalation - ''Fatal Error'' (Free DLC)",
      "Wargame: European Escalation - \"Commander\" (Free DLC)",
      "Wargame: European Escalation - \"Conquest\" (Free DLC)",
      "Wargame: European Escalation - \"New Battlefields\" (Free DLC)"
    ],
    "Warhammer 40,000: Dawn of War II: Retribution": [
      "Warhammer 40,000: Dawn of War II - Retribution Chaos Space Marines Race Pack",
      "Warhammer 40,000: Dawn of War II - Retribution Eldar Race Pack",
      "Warhammer 40,000: Dawn of War II - Retribution Imperial Guard Race Pack",
      "Warhammer 40,000: Dawn of War II - Retribution Ork Race Pack",
      "Warhammer 40,000: Dawn of War II - Retribution Space Marines Race Pack",
      "Warhammer 40,000: Dawn of War II - Retribution Tyranid Race Pack",
      "Warhammer 40,000: Dawn of War II Ultramarines Pack",
      "Warhammer 40,000: Dawn of War II: Retribution - Captain Wargear DLC ",
      "Warhammer 40,000: Dawn of War II: Retribution - Chaos Sorcerer Wargear DLC",
      "Warhammer 40,000: Dawn of War II: Retribution - Death Korps of Krieg Skin Pack",
      "Warhammer 40,000: Dawn of War II: Retribution - Farseer Wargear DLC ",
      "Warhammer 40,000: Dawn of War II: Retribution - Hive Tyrant Wargear DLC",
      "Warhammer 40,000: Dawn of War II: Retribution - Last Stand Tau Commander",
      "Warhammer 40,000: Dawn of War II: Retribution - Lord General Wargear DLC",
      "Warhammer 40,000: Dawn of War II: Retribution - Mekboy Wargear DLC",
      "Warhammer 40,000: Dawn of War II: Retribution - Ulthwe Wargear DLC",
      "Warhammer 40,000: Dawn of War II: Retribution - Word Bearers Skin Pack ",
      "Warhammer 40,000: Dawn of War II: Retribution: Dark Angels Pack"
    ],
    "Warhammer 40,000: Space Marine": [
      "Warhammer 40,000: Space Marine - Alpha Legion Champion Armour Set",
      "Warhammer 40,000: Space Marine - Blood Angels Veteran Armour Set",
      "Warhammer 40,000: Space Marine - Chaos Unleashed Map Pack",
      "Warhammer 40,000: Space Marine - Death Guard Champion Chapter Pack DLC",
      "Warhammer 40,000: Space Marine - Dreadnought DLC",
      "Warhammer 40,000: Space Marine - Emperor’s Elite Pack",
      "Warhammer 40,000: Space Marine - Golden Relic Bolter",
      "Warhammer 40,000: Space Marine - Golden Relic Chainsword",
      "Warhammer 40,000: Space Marine - Iron Hands Chapter Pack DLC",
      "Warhammer 40,000: Space Marine - Legion of the Damned Armour Set",
      "Warhammer 40,000: Space Marine - Power Sword",
      "Warhammer 40,000: Space Marine - Salamanders Veteran Armour Set",
      "Warhammer 40,000: Space Marine - Traitor Legions Pack"
    ],
    "Warlock - Master of the Arcane": [
      "Warlock - Master of the Arcane: Armageddon",
      "Warlock: Master of the Arcane - Power of the Serpent",
      "Warlock: Master of the Arcane - Powerful Lords",
      "Warlock - Master of the Arcane: Return of the Elves",
      "Warlock - Master of the Arcane: Master of Artifacts"
    ],
    "Waveform": [
      "Waveform Soundtrack",
      "Waveform: Eris"
    ],
    "Who Wants To Be A Millionaire? Special Editions": [
      "Who Wants to Be A Football Millionaire? ",
      "Who Wants To Be A Junior Millionaire?",
      "Who Wants to be a Millionaire? Science Fiction Pack",
      "Who Wants to Be A Millionaire? Star Trek: The Original Series – Special Edition ",
      "Who Wants to Be A Millionaire? Trivia Booster ",
      "Who Wants to Be A Movie Millionaire? ",
      "Who Wants to Be A Music Millionaire? ",
      "Who Wants to Be A Sport Millionaire? ",
      "Who Wants To Be A Video Game Millionaire? Special Edition"
    ],
    "Wings of Prey": [
      "Wings of Luftwaffe Add-on"
    ],
    "Winter Voices": [
      "Winter Voices Episode 5: Overflow",
      "Winter Voices Episode 4: Amethyst Rivers",
      "Winter Voices Episode 3: Like a Crow on a Wire",
      "Winter Voices Episode 2: Nowhere of me",
      "Winter Voices Episode 1: Those who have no name"
    ],
    "Wizardry Online": [
      "Wizardry Online - Adventure Kit"
    ],
    "World In Conflict": [
      "World In Conflict: Soviet Assault"
    ],
    "Worms Reloaded": [
      "Worms Reloaded: Forts Pack",
      "Worms Reloaded: Time Attack Pack",
      "Worms Reloaded: Puzzle Pack",
      "Worms Reloaded: Retro Pack",
      "Worms Reloaded: The \"Pre-order Forts and Hats\" DLC Pack"
    ],
    "Worms Revolution": [
      "Worms Revolution - Customization Pack",
      "Worms Revolution: Medieval Tales DLC",
      "Worms Revolution - Mars Pack",
      "Worms Revolution: Funfair DLC",
      "Worms Revolution Season Pass"
    ],
    "Worms&trade; Ultimate Mayhem": [
      "Worms Ultimate Mayhem - Multiplayer Pack DLC",
      "Worms Ultimate Mayhem - Customization Pack DLC",
      "Worms Ultimate Mayhem - Single Player Pack DLC"
    ],
    "X3: Reunion": [
      "X3: Reunion Bonus Package"
    ],
    "X3: Terran Conflict": [
      "X3: Albion Prelude"
    ],
    "XCOM: Enemy Unknown": [
      "XCOM: Enemy Unknown - Slingshot Pack",
      "XCOM: Enemy Unknown - Elite Soldier Pack",
      "XCOM: Enemy Within"
    ],
    "Xotic": [
      "Xotic DLC: Warp Field Expansion Pack",
      "Xotic DLC: Temple Crypt Expansion Pack",
      "Xotic DLC: Pipe Works Expansion Pack"
    ],
    "Zombie Driver HD": [
      "Zombie Driver HD Apocalypse Pack",
      "Zombie Driver HD Soundtrack"
    ]
  }
}